我知女人心(高清)	大陆	26,喜剧	27,爱情				
狂蟒行动	印度	31,恐怖					
王蛇对巨蟒	美国	29,惊悚	28,动作				
异种2	美国	29,惊悚	37,科幻	31,恐怖			
装甲车	美国	29,惊悚	25,剧情	28,动作			
追鬼七雄	香港	38,奇幻					
钟馗嫁妹	香港	31,恐怖					
妖夜回廊-粤	香港	29,惊悚	34,悬疑	31,恐怖			
绝代双娇	香港	26,喜剧					
新死亡习作	香港	31,恐怖					
尸家重地	香港	31,恐怖	26,喜剧				
天狼寨	香港	28,动作					
监狱风云之少年犯	香港	25,剧情					
维多利亚一号	香港	31,恐怖					
人肉实验室(高清)	香港	31,恐怖					
鬼铃	泰国	31,恐怖	34,悬疑				
烽火烈焰	阿根廷	西班牙	25,剧情	40,战争			
沼泽传说	爱尔兰	31,恐怖	29,惊悚				
大堡礁惊魂	澳大利亚	29,惊悚	31,恐怖				
原始恐惧	澳大利亚	31,恐怖	29,惊悚				
寻龙夺宝(蓝光)	澳大利亚	28,动作	38,奇幻	32,冒险			
寻龙夺宝国语版	澳大利亚	28,动作	38,奇幻	32,冒险			
黑水	澳大利亚	29,惊悚					
诊所惊魂	澳大利亚	31,恐怖	29,惊悚				
猎杀活死人	澳大利亚	37,科幻	26,喜剧	31,恐怖			
诊所惊魂(高清)	澳大利亚	31,恐怖	29,惊悚				
暮色2：新月(蓝光)	澳大利亚	31,恐怖	29,惊悚	27,爱情			
洞穴	澳大利亚	美国	29,惊悚	32,冒险			
逃亡鳄鱼岛1	澳大利亚	美国	28,动作	29,惊悚	31,恐怖	32,冒险	
洞穴(高清)	澳大利亚	美国	29,惊悚	32,冒险			
恐怖游轮(高清)	澳大利亚	英国	29,惊悚	31,恐怖	34,悬疑		
第八突击队	保加利亚	美国	28,动作				
男女之战	波兰	26,喜剧					
盗走达芬奇(高清)	波兰	26,喜剧	30,犯罪				
三毛从军记(蓝光)	大陆	25,剧情					
跟踪孔令学(高清)	大陆	26,喜剧	34,悬疑				
跟踪孔令学	大陆	26,喜剧	34,悬疑				
即日起程	大陆	26,喜剧					
飞虎队	大陆	40,战争					
老少爷们打鬼子	大陆	26,喜剧					
大胃王DVD	大陆	26,喜剧					
白蛇传说(高清)	大陆	27,爱情	28,动作	38,奇幻			
寻仇阴阳界	大陆	34,悬疑					
战上海	大陆	40,战争					
铁血昆仑关	大陆	40,战争					
镖行天之牡丹阁	大陆	28,动作	46,古装				
终极匹配	大陆	27,爱情					
义侠勇闯上海滩国语版	大陆	25,剧情					
举起手来	大陆	26,喜剧					
七小罗汉	大陆	28,动作	32,冒险	26,喜剧			
蔡李佛极限拳速(蓝光)	大陆	28,动作					
天竺山传奇(高清)	大陆	53,儿童					
七小罗汉(高清)	大陆	28,动作	32,冒险	26,喜剧			
侦察兵(王心刚)	大陆	25,剧情	40,战争				
虹猫蓝兔火凤凰	大陆	53,儿童	50,武侠				
夺命心跳(蓝光)	大陆	34,悬疑	29,惊悚				
(2009)气喘吁吁	大陆	26,喜剧	25,剧情				
(2004)天下无贼	大陆	25,剧情					
九个女仔一只鬼	大陆	26,喜剧					
剑雨(高清)	大陆	46,古装	28,动作				
一夜未了情(高清)	大陆	25,剧情					
一夜未了情	大陆	25,剧情					
长空雄鹰	大陆	40,战争					
夜惊魂(高清)	大陆	29,惊悚	31,恐怖				
肩上蝶(高清)	大陆	27,爱情	38,奇幻				
金装追女仔(高清)	大陆	26,喜剧					
南拳王2国语版	大陆	25,剧情					
阴阳判官	大陆	25,剧情					
剑雨(蓝光)	大陆	46,古装	28,动作				
正青春(高清)	大陆	25,剧情					
龙过鼠年	大陆	26,喜剧					
当爸爸来敲门(高清)	大陆	28,动作	26,喜剧	25,剧情			
大玩家	大陆	25,剧情	26,喜剧				
财神到	大陆	26,喜剧	38,奇幻				
画壁(高清)	大陆	27,爱情	28,动作	38,奇幻			
逄郊讶(高清)	大陆	26,喜剧	31,恐怖				
危情时刻	大陆	25,剧情	30,犯罪	34,悬疑			
狂蟒惊魂	大陆	31,恐怖	46,古装				
围城缉凶(高清)	大陆	25,剧情					
大话股神	大陆	26,喜剧					
狼牙	大陆	29,惊悚	28,动作				
谍血危情	大陆	25,剧情					
蔡李佛极限拳速	大陆	28,动作					
七天七夜	大陆	25,剧情					
南征北战	大陆	40,战争					
冲破黎明前的黑暗	大陆	25,剧情					
大地重光	大陆	25,剧情					
古刹钟声	大陆	40,战争					
救我	大陆	29,惊悚					
孤岛惊魂(高清)	大陆	29,惊悚	25,剧情	31,恐怖			
钢的琴(高清)	大陆	26,喜剧					
敏感事件(高清)	大陆	29,惊悚					
爱情呼叫转移	大陆	27,爱情	25,剧情				
西域情仇	大陆	25,剧情					
我心不死粤语版	大陆	25,剧情					
财神客栈(蓝光)	大陆	46,古装	26,喜剧	28,动作	34,悬疑		
财神客栈	大陆	46,古装	26,喜剧	28,动作	34,悬疑		
埋伏	大陆	26,喜剧	25,剧情				
惊悚之夜(高清)	大陆	56,情色	29,惊悚	31,恐怖	30,犯罪		
无法尖叫国语版	大陆	34,悬疑	31,恐怖	29,惊悚			
平原游击队	大陆	40,战争					
一路惊心(高清)	大陆	25,剧情					
观音山(高清)	大陆	25,剧情					
欠我十万零五千DVD	大陆	26,喜剧					
异空危情	大陆	34,悬疑	27,爱情	29,惊悚	37,科幻		
公鸡下蛋	大陆	26,喜剧					
完美新娘	大陆	26,喜剧	27,爱情				
喜羊羊与灰太狼之牛气冲天	大陆	36,动画					
万有引力	大陆	25,剧情					
混混	大陆	26,喜剧	30,犯罪				
(2008)桃花运	大陆	27,爱情	25,剧情	26,喜剧			
开往春天的地铁	大陆	27,爱情	25,剧情				
幸福时光	大陆	26,喜剧					
锁王	大陆	25,剧情	28,动作				
地雷战	大陆	40,战争					
倩女幽魂2011版(高清)	大陆	38,奇幻	46,古装				
我的雷人男友	大陆	26,喜剧	27,爱情				
(1989)代号美洲豹	大陆	29,惊悚	25,剧情				
倒蛋部队	大陆	26,喜剧					
心急吃不了热豆腐	大陆	26,喜剧					
下女(高清)	大陆	25,剧情					
海上神鹰	大陆	40,战争					
七夜	大陆	29,惊悚	31,恐怖				
人在逋(高清)	大陆	26,喜剧	25,剧情				
万有引力(蓝光)	大陆	25,剧情					
警察扒手两家亲	大陆	26,喜剧	30,犯罪				
巧奔妙逃	大陆	40,战争	26,喜剧				
神勇小子(高清)	大陆	28,动作	53,儿童				
追捕野狼帮(高清)	大陆	30,犯罪					
关云长(高清)	大陆	44,历史	28,动作	25,剧情			
房不剩防	大陆	26,喜剧	27,爱情				
地道战	大陆	40,战争					
三毛学生意	大陆	25,剧情					
追捕野狼帮	大陆	30,犯罪					
白蛇传说(蓝光)	大陆	27,爱情	28,动作	38,奇幻			
喜羊羊与灰太狼之虎虎生威	大陆	36,动画					
水浒传之英雄本色国语版	大陆	28,动作	46,古装				
关云长(蓝光)	大陆	44,历史	28,动作	25,剧情			
蔡李佛极限拳速(高清)	大陆	28,动作					
无人驾驶	大陆	27,爱情	35,家庭				
逄郊讶	大陆	26,喜剧	31,恐怖				
孤岛惊魂DVD	大陆	29,惊悚	25,剧情	31,恐怖			
四个丘比特	大陆	35,家庭	25,剧情				
神偷次世代	大陆	28,动作					
第601个电话	大陆	25,剧情					
大决战1：辽沈战役	大陆	44,历史	25,剧情	40,战争			
赵氏孤儿	大陆	28,动作	46,古装				
今年一定要嫁出去(高清)	大陆	25,剧情					
棒子老虎鸡	大陆	26,喜剧					
今年一定要嫁出去	大陆	25,剧情					
西域响马	大陆	28,动作					
跳出去	大陆	26,喜剧	41,歌舞				
重庆美女DVD	大陆	26,喜剧					
非诚勿扰2(蓝光)	大陆	26,喜剧	27,爱情				
鼠胆熊威	大陆	26,喜剧	40,战争				
夜店	大陆	26,喜剧					
隐婚男女(高清)	大陆	25,剧情	27,爱情				
葫芦兄弟	大陆	36,动画					
房不剩防(高清)	大陆	26,喜剧	27,爱情				
天竺山传奇	大陆	53,儿童					
没事偷着乐	大陆	26,喜剧					
立春	大陆	25,剧情					
多大事啊	大陆	26,喜剧					
我爱你	大陆	25,剧情	27,爱情				
奋斗(高清)	大陆	27,爱情					
上甘岭	大陆	25,剧情	40,战争				
夺命心跳(高清)	大陆	34,悬疑	29,惊悚				
别拿自己不当干部	大陆	25,剧情	26,喜剧				
花腰新娘(高清)	大陆	27,爱情					
床下有人(高清)	大陆		29,惊悚	31,恐怖			
小题大做(蓝光)	大陆		26,喜剧	25,剧情			
小题大做(高清)	大陆		26,喜剧	25,剧情			
满城尽带黄金甲(蓝光)	大陆			44,历史	27,爱情	28,动作	25,剧情
落叶归根	大陆			26,喜剧			
满城尽带黄金甲(高清)	大陆			44,历史	27,爱情	28,动作	25,剧情
战神再现	大陆			50,武侠	28,动作	29,惊悚	34,悬疑
紫蝴蝶	大陆	法国		25,剧情	40,战争	44,历史	
摇啊摇摇到外婆桥	大陆	法国		25,剧情	30,犯罪		
玉战士	大陆	芬兰	50,武侠	28,动作	38,奇幻	32,冒险	
乌龙院2：无敌反斗星	大陆	台湾		26,喜剧			
笑林小子2新乌龙院	大陆	台湾		26,喜剧			
火烧岛	大陆	台湾		28,动作	25,剧情	30,犯罪	
诅咒港版	大陆	香港	31,恐怖				
窃听风云2粤语版	大陆	香港	28,动作	29,惊悚	25,剧情		
青苹果	大陆	香港	27,爱情				
窃听风云2(高清)	大陆	香港	28,动作	29,惊悚	25,剧情		
兄弟之生死同盟	大陆	香港	28,动作				
新少林寺_box	大陆	香港	28,动作	25,剧情			
一刀倾城	大陆	香港	25,剧情				
窃听风云2粤语版(蓝光)	大陆	香港	28,动作	29,惊悚	25,剧情		
画皮之阴阳法王	大陆	香港	31,恐怖				
刀客外传(高清)	大陆	香港	28,动作	26,喜剧			
家有喜事2009(高清)	大陆	香港	26,喜剧				
新少林寺(高清)	大陆	香港	28,动作	25,剧情			
新少林寺(蓝光)	大陆	香港	28,动作	25,剧情			
南北少林	大陆	香港	28,动作				
义胆忠魂97版国语版	大陆	香港	28,动作				
合约情人	大陆	香港	27,爱情	26,喜剧			
初恋从打嗝开始	丹麦	美国	26,喜剧				
龙纹身的女孩	丹麦	瑞典	29,惊悚				
魔法保姆(高清)	德国	26,喜剧	25,剧情	38,奇幻			
重生之门	德国	29,惊悚	34,悬疑				
像我们这样的男人们	德国	27,爱情					
惊险之旅(高清)	德国	25,剧情	32,冒险				
百变飞车(高清)	德国	26,喜剧	35,家庭				
桥-德国版	德国	40,战争	25,剧情				
好男不当兵	德国	26,喜剧					
速度与激情A2狂飙	德国	26,喜剧	28,动作				
极速漂移	德国	28,动作	29,惊悚				
亡命快递	德国	29,惊悚	26,喜剧				
最高车速	德国	28,动作	29,惊悚				
动物总动员(蓝光)	德国	26,喜剧	36,动画	35,家庭			
群魔乱舞	德国	29,惊悚	31,恐怖				
极地重生DVD	德国	40,战争	25,剧情				
女巫莉丽-龙与不可思议之书	德国	26,喜剧	38,奇幻	35,家庭			
性欲熏心	德国	27,爱情	25,剧情				
动物总动员(高清)	德国	26,喜剧	36,动画	35,家庭			
我们是夜晚	德国	31,恐怖	27,爱情	25,剧情	38,奇幻		
彩色第三帝国	德国	40,战争	33,纪录片				
高卢英雄大战凯撒王子	德国	法国	西班牙	35,家庭	38,奇幻	32,冒险	25,剧情
惊天告密	德国	加拿大	25,剧情				
狂暴(蓝光)	德国	加拿大	28,动作	29,惊悚	30,犯罪		
第一滴血4(高清)	德国	美国	28,动作				
九死一生02版	德国	美国	28,动作	29,惊悚	30,犯罪		
地球湮没之惊涛大历险	德国	美国	29,惊悚	28,动作			
第一滴血4	德国	美国	28,动作				
近战(高清)	德国	美国	28,动作				
近战(蓝光)	德国	美国	28,动作				
机械特工	德国	美国	28,动作	29,惊悚			
机械工	德国	美国	28,动作	26,喜剧	25,剧情		
生化危机4(高清)	德国	英国	美国	28,动作	29,惊悚	31,恐怖	
生化危机4：来生	德国	英国	美国	28,动作	29,惊悚	31,恐怖	
第九突击队	俄罗斯	28,动作	25,剧情				
人烟之岛(蓝光)	俄罗斯	38,奇幻	37,科幻				
人间兵器	俄罗斯	37,科幻	29,惊悚	28,动作			
将军日	俄罗斯	40,战争					
美女匪帮	俄罗斯	28,动作	25,剧情	29,惊悚			
黑色闪电(高清)	俄罗斯	38,奇幻	28,动作				
我们来自未来2	俄罗斯	27,爱情	40,战争	32,冒险	38,奇幻		
特工008(高清)	俄罗斯	28,动作					
黑暗世界3D	俄罗斯	37,科幻	38,奇幻				
特工008(蓝光)	俄罗斯	28,动作					
人烟之岛2战斗(高清)	俄罗斯	38,奇幻	37,科幻	28,动作			
成吉思汗的意愿	俄罗斯	美国	44,历史	40,战争			
特兰济特集中营	俄罗斯	英国	25,剧情	40,战争	27,爱情		
毒蛇法国版	法国	29,惊悚					
一切为了她(高清)	法国	27,爱情	30,犯罪	31,恐怖	25,剧情		
暗流(高清)	法国	34,悬疑	29,惊悚	25,剧情	30,犯罪		
魔鬼战将2	法国	28,动作					
突变异种	法国	31,恐怖	37,科幻				
阿黛拉的非凡冒险(高清)	法国	36,动画	32,冒险				
禁色迷情	法国	25,剧情	40,战争	43,传记			
死囚越狱	法国	25,剧情	40,战争	32,冒险			
圣女贞德国语版(高清)_box	法国	44,历史	25,剧情	40,战争	43,传记		
登机门	法国	29,惊悚					
绝命快闪	法国	28,动作					
小拇指	法国	25,剧情	38,奇幻				
我想吃掉你	法国	25,剧情					
群斗	法国	28,动作	29,惊悚	31,恐怖			
暴力街区13终极(高清)	法国	28,动作					
第五元素	法国	32,冒险	28,动作	29,惊悚	37,科幻		
摩托日记(高清)	法国	26,喜剧	25,剧情				
夜齿	法国	31,恐怖	26,喜剧				
超级女特工	法国	44,历史	40,战争				
非常人贩1(高清)	法国	28,动作	29,惊悚	30,犯罪			
真爱满行囊	法国	25,剧情	26,喜剧				
笼困	法国	31,恐怖					
夺命蜂巢	法国	28,动作	29,惊悚	30,犯罪			
600公斤纯金(高清)	法国	26,喜剧	32,冒险				
非常人贩3(高清)	法国	29,惊悚	32,冒险	28,动作			
神屁太空人	法国	26,喜剧	35,家庭				
终极快递(蓝光)	法国	26,喜剧					
珍宝岛	法国	32,冒险	26,喜剧				
最后的刺客	法国	28,动作	29,惊悚				
忘记我是谁	法国	25,剧情					
阿黛拉的非凡冒险(蓝光)	法国	36,动画	32,冒险				
最后的刺客(高清)	法国	28,动作	29,惊悚				
三轮车夫	法国	大陆	越南	30,犯罪	25,剧情		
僵尸肖恩(高清)	法国	德国	28,动作	25,剧情	26,喜剧	27,爱情	
绅士大盗(高清)	法国	德国	韩国	27,爱情	26,喜剧	25,剧情	
黑巷少女	法国	加拿大	美国	34,悬疑	25,剧情	29,惊悚	27,爱情
十二	法国	美国	30,犯罪	25,剧情			
龙之吻(高清)	法国	美国	30,犯罪	28,动作	29,惊悚	25,剧情	
非常人贩2(高清)	法国	美国	30,犯罪	29,惊悚	31,恐怖	28,动作	
红粉保镖(高清)	法国	美国	德国	25,剧情	28,动作	29,惊悚	39,短片
小恶鬼	法国	西班牙	26,喜剧				
暴力街区13(蓝光)	法国	西班牙	德国	28,动作	30,犯罪		
暴力街区13(高清)	法国	西班牙	德国	28,动作	30,犯罪		
空中决战(蓝光)	法国	英国	25,剧情	28,动作	32,冒险		
所罗门王凯恩	法国	英国	捷克	38,奇幻	32,冒险	28,动作	
所罗门・凯恩	法国	英国	捷克	38,奇幻	32,冒险	28,动作	
意大利任务(高清)	法国	英国	美国	30,犯罪	28,动作	29,惊悚	
爱尔兰路(高清)	法国	英国	意大利	25,剧情			
职业男人	芬兰	25,剧情					
黑色地板(蓝光)	芬兰	31,恐怖					
雪茫攻防战	芬兰	爱沙尼亚	27,爱情	40,战争			
金福南杀人事件始末(蓝光)	韩国	29,惊悚	30,犯罪				
恋爱高手	韩国	27,爱情					
天才宝贝	韩国	25,剧情					
危险的见面礼(高清)	韩国	26,喜剧	27,爱情				
瑜伽学院	韩国	31,恐怖	29,惊悚				
美女的烦恼(蓝光)	韩国	27,爱情	25,剧情	26,喜剧			
高地战(高清)	韩国	40,战争					
猫：看见死亡的双眼	韩国	31,恐怖					
白色：诅咒的旋律	韩国	31,恐怖					
韩吉洙	韩国	25,剧情	40,战争				
别告诉爸爸	韩国	25,剧情					
大佬斗和尚	韩国	25,剧情	26,喜剧				
看见恶魔	韩国	31,恐怖	29,惊悚				
与敌同寝	韩国	25,剧情	26,喜剧				
汉江怪物(高清)	韩国	29,惊悚	25,剧情	37,科幻			
向着炮火(蓝光)	韩国	25,剧情	40,战争				
黑帮高中	韩国	25,剧情	28,动作				
恶魔在身边	韩国	29,惊悚	31,恐怖				
灰姑娘韩国版	韩国	29,惊悚	31,恐怖				
禽兽(高清)	韩国	28,动作	29,惊悚				
阴间来客	韩国	26,喜剧					
杀欲情仇	韩国	27,爱情	28,动作				
不信地狱	韩国	31,恐怖	34,悬疑				
间谍女孩	韩国	27,爱情	28,动作				
恋爱操作团	韩国	26,喜剧	27,爱情				
笔仙	韩国	31,恐怖					
不良男女	韩国	26,喜剧	27,爱情				
我的小小新娘	韩国	27,爱情					
女老师VS女学生	韩国	25,剧情					
两个坏小子	韩国	26,喜剧					
比悲伤更悲伤的故事	韩国	25,剧情					
金福南杀人事件始末(高清)	韩国	29,惊悚	30,犯罪				
人形师	韩国	31,恐怖					
记忆中的风琴	韩国	25,剧情					
下女	韩国	29,惊悚	31,恐怖				
蔷花，红莲	韩国	25,剧情	29,惊悚	31,恐怖	34,悬疑		
被破坏的男子	韩国	29,惊悚	30,犯罪				
哥斯拉复活(高清)	韩国	31,恐怖	28,动作	37,科幻	38,奇幻		
哥斯拉复活	韩国	31,恐怖	28,动作	37,科幻	38,奇幻		
君在远方	韩国	25,剧情					
有仇必报	韩国	30,犯罪					
传说的故乡	韩国	31,恐怖					
佳节	韩国	26,喜剧	27,爱情				
时失2公里	韩国	31,恐怖	26,喜剧				
依帕内玛少年	韩国	25,剧情	27,爱情				
黑帮四贱客	韩国	26,喜剧	28,动作				
三阳洞精肉店	韩国	34,悬疑	30,犯罪	25,剧情			
黄真伊	韩国	46,古装	25,剧情	44,历史	27,爱情		
疯狂大佬	韩国	26,喜剧					
西游记归来	韩国	28,动作	35,家庭	37,科幻			
我的老婆是大佬2	韩国	28,动作	30,犯罪	26,喜剧			
超能力者	韩国	28,动作	29,惊悚	37,科幻			
娜妲莉的情人	韩国	34,悬疑	27,爱情				
我的野蛮女友	韩国	27,爱情	25,剧情	26,喜剧			
我的老婆是大佬1	韩国	28,动作	27,爱情	26,喜剧			
美女的烦恼	韩国	27,爱情	25,剧情	26,喜剧			
我的黑色超短裙	韩国	25,剧情					
婚外初夜	韩国	27,爱情	25,剧情				
鬼宝宝	韩国	29,惊悚	31,恐怖				
最后的英雄	韩国	38,奇幻	37,科幻				
花美男连锁恐怖事件	韩国	26,喜剧	34,悬疑				
跟我的前妻谈恋爱(高清)	韩国	大陆	27,爱情	25,剧情			
棺材	韩国	泰国	新加坡	29,惊悚	31,恐怖		
我的老婆是大佬3	韩国	香港	25,剧情	26,喜剧	28,动作		
韩城攻略	韩国	香港	28,动作	26,喜剧			
抽象画中的越南少女	韩国	越南	34,悬疑	31,恐怖			
热血新仔	荷兰	26,喜剧	28,动作				
间谍女王	荷兰	28,动作	26,喜剧				
魔鬼的替身(高清)	荷兰	比利时	25,剧情	28,动作	43,传记		
与吸血鬼同床	加拿大	31,恐怖					
太阳攻击	加拿大	29,惊悚	37,科幻				
管纱组合	加拿大	26,喜剧	28,动作	29,惊悚	30,犯罪		
哥布林	加拿大	31,恐怖	38,奇幻	37,科幻			
暴风危城DVD	加拿大	28,动作	29,惊悚				
毒岛(高清)	加拿大	28,动作	29,惊悚				
猎与杀	加拿大	28,动作					
吸血鬼保姆	加拿大	47,神秘	37,科幻	32,冒险	29,惊悚		
特攻队	加拿大	28,动作	37,科幻	31,恐怖			
双宝斗恶魔(高清)	加拿大	29,惊悚	31,恐怖				
圣殿骑士最后战役	加拿大	25,剧情					
暴走辣妹	加拿大	29,惊悚	30,犯罪	25,剧情			
变种女狼3归来	加拿大	31,恐怖					
神殿(高清)	加拿大	31,恐怖					
5女战恶魔	加拿大	31,恐怖					
战场2011之王者无敌(高清)	加拿大	28,动作	31,恐怖	29,惊悚			
战场2011之王者无敌	加拿大	28,动作	31,恐怖	29,惊悚			
全面追缉令	加拿大	德国	美国	29,惊悚	30,犯罪	34,悬疑	
狗池	加拿大	法国	英国	25,剧情			
美国精神病人	加拿大	美国	29,惊悚	31,恐怖	34,悬疑		
芭比之拇指姑娘	加拿大	美国	36,动画	35,家庭			
火线交锋	加拿大	美国	28,动作	29,惊悚	30,犯罪		
赤焰战场(蓝光)	加拿大	美国	26,喜剧	28,动作			
太空犬	加拿大	美国	26,喜剧	36,动画			
太阳神诅咒	加拿大	美国	37,科幻				
死人岛(高清)	加拿大	美国	31,恐怖				
吸血鬼莱恩3：第三帝国	加拿大	美国	德国	31,恐怖	26,喜剧	29,惊悚	28,动作
人兽杂交(高清)	加拿大	美国	法国	29,惊悚	31,恐怖	37,科幻	
克洛伊(蓝光)	加拿大	美国	法国	29,惊悚	25,剧情		
人兽杂交(蓝光)	加拿大	美国	法国	29,惊悚	31,恐怖	37,科幻	
潜龙轰天3(高清)	加拿大	香港	英国	28,动作			
猎龙人(高清)	卢森堡	法国	德国	38,奇幻	36,动画		
猫和老鼠：飙风天王	美国	26,喜剧	36,动画	32,冒险			
这就是我(高清)	美国	26,喜剧					
信使2稻草人(高清)	美国	29,惊悚	31,恐怖				
深入敌后2：邪恶轴心	美国	29,惊悚	28,动作				
X战警3(高清)	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
乌龙元首	美国	26,喜剧					
通缉英雄	美国	25,剧情	28,动作	30,犯罪			
要钱不要命	美国	45,音乐	28,动作	30,犯罪	25,剧情		
图书馆员1寻找命运之矛的探险	美国	26,喜剧	28,动作	38,奇幻	32,冒险		
杀死比尔1	美国	25,剧情	28,动作	29,惊悚	30,犯罪		
杀死比尔2	美国	30,犯罪	28,动作	29,惊悚	25,剧情		
地心历险	美国	35,家庭	28,动作	37,科幻	32,冒险		
血债血偿(蓝光)	美国	28,动作	29,惊悚				
蚁群	美国	31,恐怖					
怒火攻心2：高压电	美国	28,动作					
丧尸出笼(蓝光)	美国	25,剧情	29,惊悚	26,喜剧			
仙境之桥(高清)	美国	38,奇幻	35,家庭	32,冒险			
女巫季节(高清)	美国	32,冒险	29,惊悚	31,恐怖			
恶女帮	美国	25,剧情					
加菲猫2之双猫记	美国	36,动画	35,家庭	26,喜剧			
厄夜三十(高清)	美国	29,惊悚	31,恐怖				
终极保镖	美国	45,音乐	27,爱情	25,剧情	29,惊悚		
客户名单	美国	25,剧情					
格斗之王2：大歼灭(高清)	美国	28,动作	32,冒险	38,奇幻			
刀锋战士3(蓝光)	美国	31,恐怖	28,动作	38,奇幻	29,惊悚		
浴血擒魔	美国	28,动作	30,犯罪				
十三鬼叫门	美国	29,惊悚	31,恐怖				
一夜风流国语版(高清)	美国	26,喜剧	27,爱情				
变形金刚	美国	28,动作	37,科幻	32,冒险			
猛鬼街	美国	38,奇幻	29,惊悚	31,恐怖			
独闯龙潭	美国	25,剧情	26,喜剧	28,动作			
变异编年史	美国	28,动作	37,科幻	32,冒险			
预见未来(高清)	美国	29,惊悚	28,动作	37,科幻			
变蝇人	美国	31,恐怖	29,惊悚	25,剧情	37,科幻		
风流老板俏秘书	美国	27,爱情	25,剧情	26,喜剧			
光速侠	美国	28,动作	37,科幻				
机器人战争(高清)	美国	37,科幻					
美国队长	美国	37,科幻	29,惊悚	28,动作	32,冒险		
致命肉食	美国	29,惊悚	31,恐怖				
加菲猫BD	美国	36,动画	26,喜剧	35,家庭			
尽欲穷欢(高清)	美国	25,剧情	26,喜剧	27,爱情			
刀锋战士	美国	28,动作					
永不满足	美国	31,恐怖	29,惊悚	26,喜剧	27,爱情		
真人游戏(高清)	美国	31,恐怖	37,科幻	29,惊悚	28,动作		
暮色3月食(蓝光)	美国	31,恐怖	27,爱情	38,奇幻	29,惊悚		
鬼哭神嚎	美国	29,惊悚	31,恐怖	25,剧情			
迷幻激情	美国	29,惊悚	26,喜剧	27,爱情			
大鳄魔(高清)	美国	29,惊悚	31,恐怖				
蜘蛛侠2(高清)	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
洛城机密	美国	34,悬疑	25,剧情	30,犯罪	29,惊悚		
在劫难逃(高清)	美国	28,动作	25,剧情				
地球末日	美国	28,动作	32,冒险	37,科幻			
十字追杀令	美国	28,动作	38,奇幻				
嗜血狼人	美国	31,恐怖	29,惊悚				
无敌索尔	美国	38,奇幻					
来电惊魂	美国	29,惊悚	31,恐怖				
坦克大决战(高清)	美国	28,动作	25,剧情	40,战争			
冲出越战	美国	40,战争	25,剧情				
冰河世纪2(蓝光)	美国	32,冒险	26,喜剧	36,动画	35,家庭		
神鬼传奇之法老王的咒语	美国	31,恐怖	32,冒险	38,奇幻			
守法公民(蓝光)	美国	29,惊悚	25,剧情	30,犯罪			
命运规划局(高清)	美国	27,爱情	37,科幻				
猎魔教士(高清)	美国	37,科幻	28,动作	29,惊悚	31,恐怖		
魔鬼末日	美国	28,动作					
特工狂花	美国	25,剧情	28,动作				
三角洲特种部队	美国	28,动作					
2012冰河世纪(高清)	美国	37,科幻					
大白鲨5食人狂鲨(高清)	美国	29,惊悚	37,科幻	28,动作	31,恐怖		
哈特之战	美国	25,剧情	40,战争				
龙息少年	美国	36,动画					
女子大乱斗(高清)	美国	28,动作					
暮色2：新月(高清)	美国	38,奇幻	27,爱情	1053,青春			
魔屋	美国	31,恐怖	29,惊悚				
第一滴血3	美国	28,动作	40,战争				
米尼的第一次	美国	30,犯罪	26,喜剧	56,情色	49,成人		
军人的转变	美国	40,战争					
外星人入侵	美国	26,喜剧	29,惊悚	37,科幻			
毒蛇列车	美国	28,动作	29,惊悚	31,恐怖			
翻转	美国	28,动作					
婴灵恶泣(高清)	美国	31,恐怖	29,惊悚				
太空堡垒卡拉狄加：利刃	美国	25,剧情	29,惊悚	38,奇幻			
战火风云	美国	40,战争					
拆弹部队(高清)	美国	29,惊悚					
野战排	美国	25,剧情	28,动作	40,战争			
针孔旅馆2	美国	31,恐怖					
流浪犬	美国	26,喜剧	35,家庭				
猫和老鼠大电影1992	美国	36,动画					
食人鱼(蓝光)	美国	31,恐怖	29,惊悚				
北约反击战国语版	美国	40,战争					
宇宙威龙	美国	28,动作	29,惊悚	25,剧情			
詹妮弗的肉体(高清)	美国	29,惊悚	37,科幻	31,恐怖	26,喜剧		
死人之夜(高清)	美国	34,悬疑	29,惊悚	31,恐怖			
玩命终截战	美国	28,动作	25,剧情				
雄起日	美国	26,喜剧					
监守之盗	美国	29,惊悚	30,犯罪	25,剧情			
X战警2(普通)	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
异形3	美国	37,科幻	28,动作	29,惊悚	25,剧情		
新灵犬莱西	美国	35,家庭	32,冒险				
怪物史莱克2	美国	32,冒险	36,动画	38,奇幻	35,家庭		
伐头岭	美国	29,惊悚	31,恐怖				
夺命枪王	美国	28,动作	42,西部	32,冒险			
尖峰时刻2	美国	30,犯罪	28,动作	29,惊悚	32,冒险		
史前巨鳄	美国	28,动作	29,惊悚				
危险古迹(高清)	美国	31,恐怖	38,奇幻				
黑鹰坠落国语版	美国	44,历史	28,动作	25,剧情	40,战争		
异形星球	美国	37,科幻	33,纪录片				
安娜玛德莲娜-粤	美国	27,爱情	26,喜剧				
变种鲨鱼人	美国	37,科幻	31,恐怖				
黑雨(高清)	美国	25,剧情	30,犯罪	28,动作			
逃出克隆岛(高清)	美国	37,科幻	28,动作	29,惊悚	38,奇幻		
天际浩劫(高清)	美国	29,惊悚	37,科幻				
黑暗乡村	美国	29,惊悚	31,恐怖	47,神秘			
雪地黄金犬	美国	25,剧情	32,冒险				
美少女啦啦队(高清)	美国	26,喜剧					
紧急动员(高清)	美国	28,动作	29,惊悚	25,剧情			
变种蛇患	美国	29,惊悚	28,动作				
龙与地下城	美国	38,奇幻	28,动作				
空中监狱	美国	28,动作	29,惊悚	30,犯罪			
异种(蓝光)	美国	25,剧情	37,科幻	29,惊悚	28,动作		
鬼玩人	美国	29,惊悚	38,奇幻	31,恐怖			
热带惊雷BD	美国	26,喜剧	40,战争	28,动作			
猎鲨专家(高清)	美国	29,惊悚	37,科幻	28,动作	31,恐怖		
太空农夫	美国	25,剧情					
性与早餐	美国	27,爱情	25,剧情				
幻影英雄	美国	28,动作					
劈腿困境	美国	26,喜剧	25,剧情				
星空战士	美国	32,冒险	28,动作	37,科幻	35,家庭		
神秘的地洞(高清)	美国	42,西部	31,恐怖	29,惊悚			
弯刀(蓝光)	美国	32,冒险	28,动作	29,惊悚	30,犯罪		
2012超时空危机(高清)	美国	37,科幻	28,动作	25,剧情			
蓝色霹雳号	美国	28,动作	25,剧情	30,犯罪			
巨猩乔扬	美国	32,冒险	38,奇幻	35,家庭	29,惊悚		
录取通知	美国	26,喜剧					
暗杀名单	美国	28,动作	29,惊悚				
第一滴血	美国	28,动作	29,惊悚				
第一滴血2	美国	28,动作	29,惊悚				
危情谍战(高清)	美国	26,喜剧	28,动作				
波普先生的企鹅(高清)	美国	35,家庭					
海神号(高清)	美国	30,犯罪	28,动作	29,惊悚	25,剧情		
动物园看守(蓝光)	美国	26,喜剧	27,爱情				
小鬼当家4玩转新居	美国	26,喜剧					
飙风战警	美国	28,动作					
女校风波	美国	26,喜剧					
饥饿难耐	美国	29,惊悚	31,恐怖				
迷局(蓝光)	美国	25,剧情	28,动作	30,犯罪			
别惹小孩BD	美国	29,惊悚	25,剧情	31,恐怖			
格列佛游记	美国	26,喜剧	32,冒险				
隔离区2：终端	美国	37,科幻	29,惊悚	31,恐怖	34,悬疑		
虎胆神偷DVD	美国	28,动作					
救世主	美国	28,动作	29,惊悚	37,科幻			
刀锋战士3(高清)	美国	31,恐怖	28,动作	38,奇幻	29,惊悚		
圣战士	美国	40,战争	28,动作	25,剧情	32,冒险		
猫狗大战(蓝光)	美国	35,家庭	26,喜剧				
篱笆墙外	美国	32,冒险	35,家庭	36,动画	26,喜剧		
恐怖杀人医院	美国	31,恐怖					
预见未来	美国	29,惊悚	28,动作	37,科幻			
急速杀机(蓝光)	美国	28,动作					
醉猴	美国	26,喜剧					
流星雨风暴	美国	37,科幻	38,奇幻				
怒火街头2(高清)	美国	28,动作					
牺牲	美国	28,动作	29,惊悚				
蝎子王2勇士的崛起(高清)	美国	28,动作					
汽车总动员2(蓝光)	美国	36,动画	35,家庭				
邻家女孩	美国	29,惊悚	25,剧情	31,恐怖			
互换身体(高清)	美国	26,喜剧					
通天塔(高清)	美国	25,剧情					
劲歌飞扬	美国	25,剧情					
舞出我人生	美国	27,爱情	25,剧情	45,音乐			
勇敢者的游戏	美国	26,喜剧	28,动作	38,奇幻			
超人集中营	美国	26,喜剧	25,剧情	38,奇幻	32,冒险		
绿巨人浩克	美国	28,动作	37,科幻				
加勒比海盗1：黑珍珠号的诅咒	美国	26,喜剧	28,动作	38,奇幻	32,冒险		
吸血侠传奇(蓝光)	美国	29,惊悚	31,恐怖	26,喜剧	28,动作		
灭绝	美国	28,动作	31,恐怖				
远古食人鲨(高清)	美国	31,恐怖					
战争游戏2死亡代码	美国	25,剧情	28,动作				
鬼魂传奇	美国	37,科幻	29,惊悚	31,恐怖			
永不投降(蓝光)	美国	28,动作					
阿里巴巴与四十大盗	美国	32,冒险	38,奇幻				
跨越死亡线	美国	29,惊悚					
烈火焚城	美国	28,动作	32,冒险				
特战部队03版	美国	28,动作					
朋友也上床	美国	26,喜剧					
永不退缩2	美国	28,动作					
陨石大冲撞(高清)	美国	29,惊悚					
风语者(高清)	美国	28,动作	25,剧情	40,战争			
剥皮行者	美国	31,恐怖					
深入敌后3哥伦比亚	美国	40,战争					
猫女	美国	38,奇幻	28,动作	30,犯罪			
红场特警BD	美国	30,犯罪	29,惊悚	28,动作			
变相怪杰(蓝光)	美国	26,喜剧					
午夜速杀	美国	29,惊悚	31,恐怖				
人猿星球	美国	28,动作	37,科幻				
幽灵猎手	美国	28,动作	31,恐怖				
平静的湖3	美国	28,动作	29,惊悚	31,恐怖			
飞越未来	美国	25,剧情	27,爱情	38,奇幻	35,家庭		
失落的未来	美国	37,科幻	32,冒险				
战火兄弟连	美国	42,西部					
燃烧的棕榈(高清)	美国	26,喜剧	25,剧情				
保镖07版(高清)	美国	28,动作					
超精英陆战队99版	美国	28,动作					
芭比之美人鱼历险记	美国	35,家庭	36,动画	38,奇幻	32,冒险		
时钟(高清)	美国	28,动作	29,惊悚				
拜金女郎	美国	25,剧情	26,喜剧				
刑柱之地	美国	29,惊悚	31,恐怖				
异形4	美国	32,冒险	25,剧情	29,惊悚	31,恐怖		
红色之山DVD	美国	31,恐怖					
血债血偿(高清)	美国	28,动作	29,惊悚				
尸体解剖	美国	29,惊悚	31,恐怖				
暮色3：月食	美国	31,恐怖	27,爱情	38,奇幻	29,惊悚		
职业杀手	美国	28,动作					
惊声尖叫	美国	29,惊悚	31,恐怖	34,悬疑			
惊声尖叫2	美国	29,惊悚	31,恐怖	34,悬疑			
街头美少女	美国	45,音乐	35,家庭	26,喜剧			
危狱惊情	美国	25,剧情	29,惊悚				
魔兽战场(高清)	美国	28,动作	37,科幻	32,冒险			
夜访吸血鬼(高清)	美国	38,奇幻	25,剧情	31,恐怖			
鬼门关	美国	31,恐怖					
蒙古死亡蠕虫	美国	37,科幻	32,冒险				
战略大作战	美国	40,战争					
塔拉星球之战(高清)	美国	36,动画	37,科幻				
A片特攻队	美国	49,成人	56,情色	26,喜剧			
史前巨鳄3	美国	28,动作	29,惊悚	31,恐怖			
神探飞机头	美国	26,喜剧	28,动作	29,惊悚	34,悬疑		
夺魂医生	美国	31,恐怖	29,惊悚				
2012冰河世纪	美国	37,科幻					
芭比之仙子的秘密	美国	36,动画	35,家庭				
我是传奇(高清)	美国	28,动作	25,剧情	37,科幻			
食心者	美国	29,惊悚	31,恐怖				
迷雾	美国	29,惊悚	31,恐怖	37,科幻			
007系列之金刚钻(高清)	美国	32,冒险	28,动作	29,惊悚	37,科幻		
尖峰时刻	美国	26,喜剧	28,动作	29,惊悚	30,犯罪		
巫师镇	美国	37,科幻					
科学怪人之永生	美国	31,恐怖	34,悬疑	37,科幻			
X战警：第一战(蓝光)	美国	28,动作	37,科幻	25,剧情			
超人高校(高清)	美国	37,科幻	32,冒险	35,家庭	26,喜剧		
狂鲨大恶战恶章	美国	38,奇幻	37,科幻	28,动作			
风语者(蓝光)	美国	28,动作	25,剧情	40,战争			
死亡地穴	美国	32,冒险	29,惊悚				
X战警3(蓝光)	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
[VIP]西点揭密(高清)	美国	29,惊悚	34,悬疑	30,犯罪			
少年骇客：异形群体	美国	37,科幻					
星战前传1	美国	28,动作	37,科幻	32,冒险			
狼人	美国	29,惊悚	31,恐怖				
未来水世界	美国	37,科幻	28,动作	29,惊悚	32,冒险		
哗鬼家族	美国	26,喜剧	31,恐怖	38,奇幻			
黑手党女郎	美国	25,剧情	43,传记	30,犯罪			
环游世界80天	美国	27,爱情	28,动作	37,科幻			
夏威夷金钱游戏	美国	29,惊悚	30,犯罪	26,喜剧			
野孩子	美国	27,爱情	26,喜剧				
钢铁入侵者	美国	37,科幻					
狂犬惊魂	美国	29,惊悚	31,恐怖				
异形大战铁血战士2	美国	28,动作	37,科幻	31,恐怖			
等到永远(高清)	美国	25,剧情	27,爱情				
彻夜狂欢	美国	26,喜剧					
神犬也疯狂6	美国	35,家庭	26,喜剧				
肉体创伤	美国	37,科幻					
泰坦尼克号2	美国	28,动作	32,冒险				
龙出生天(高清)	美国	28,动作	29,惊悚	32,冒险			
木乃伊2	美国	32,冒险	28,动作	38,奇幻	31,恐怖		
X战警(高清)	美国	29,惊悚	28,动作	37,科幻	32,冒险		
安息	美国	31,恐怖	29,惊悚				
非礼勿视	美国	31,恐怖					
血债血偿	美国	28,动作	29,惊悚				
这个男人来自地球(高清)	美国	37,科幻					
丛林奇兵	美国	26,喜剧	28,动作	29,惊悚	32,冒险		
绿巨人浩克(高清英文原版)	美国	28,动作	37,科幻	38,奇幻			
小人国	美国	38,奇幻	32,冒险	25,剧情			
威龙杀阵2	美国	28,动作	25,剧情				
独行侠歼虎屠龙(蓝光)	美国	30,犯罪	42,西部				
末日危途	美国	29,惊悚	37,科幻				
威震八方(高清)	美国	26,喜剧	28,动作	29,惊悚	25,剧情		
同居牢友	美国	26,喜剧					
时钟	美国	28,动作	29,惊悚				
护宝奇兵3国语版	美国	28,动作	32,冒险	40,战争			
死囚大逃杀(蓝光)	美国	28,动作	29,惊悚				
怒虎狂龙(高清)	美国	28,动作	29,惊悚				
黑夜传说2：进化	美国	31,恐怖	28,动作	25,剧情	37,科幻		
狂飙(高清)	美国	42,西部	40,战争				
西部英雄约拿・哈克斯	美国	31,恐怖	25,剧情	28,动作	29,惊悚		
蛇变	美国	31,恐怖	28,动作				
猛犸惊魂国语版	美国	31,恐怖	28,动作	37,科幻	26,喜剧		
死刑犯	美国	28,动作	29,惊悚				
进化	美国	37,科幻	26,喜剧				
詹妮弗的肉体	美国	29,惊悚	37,科幻	31,恐怖	26,喜剧		
终结者20181	美国	38,奇幻	29,惊悚	30,犯罪	34,悬疑		
购物中心超级警探	美国	26,喜剧					
007系列之：雷霆谷	美国	32,冒险	28,动作	29,惊悚	37,科幻		
深海狂鲨(高清)	美国	29,惊悚	31,恐怖				
火鸟出击	美国	28,动作	32,冒险				
活死人黎明	美国	31,恐怖	28,动作	29,惊悚	25,剧情		
机械战士	美国	28,动作	37,科幻				
尖叫的女妖	美国	31,恐怖					
惩罚者2	美国	28,动作	29,惊悚	30,犯罪			
特警判官	美国	38,奇幻	37,科幻				
8毫米(英语)	美国	29,惊悚					
战争之王(高清)	美国	29,惊悚	30,犯罪	25,剧情			
破茧威龙	美国	28,动作					
异能(高清)	美国	37,科幻					
别惹小孩(蓝光)	美国	29,惊悚	25,剧情	31,恐怖			
唐人街(高清)	美国	34,悬疑	30,犯罪				
现代启示录	美国	28,动作	40,战争	32,冒险	25,剧情		
目标2004版	美国	29,惊悚	28,动作				
雪岭雄心	美国	29,惊悚	32,冒险	28,动作			
超级战警(高清)	美国	26,喜剧	28,动作	37,科幻	30,犯罪		
致命隔离区	美国	31,恐怖	34,悬疑	29,惊悚			
玩尽杀绝4(蓝光)	美国	29,惊悚	25,剧情				
007系列之海底城(高清)	美国	29,惊悚	25,剧情	27,爱情	28,动作		
仙境之桥(蓝光)	美国	38,奇幻	35,家庭	32,冒险			
驯龙记	美国	36,动画	53,儿童				
终极斗士3赎罪	美国	28,动作	30,犯罪				
被时间遗忘的土地	美国	28,动作	38,奇幻	37,科幻			
恶老板	美国	26,喜剧					
极度深寒(蓝光)	美国	31,恐怖	28,动作	29,惊悚	37,科幻		
乐团狂飙	美国	26,喜剧	25,剧情	45,音乐			
白象	美国	28,动作	29,惊悚				
夜魔(高清)	美国	29,惊悚	30,犯罪	31,恐怖			
怒海潜将	美国	25,剧情					
两对冤家一张床	美国	27,爱情	26,喜剧				
吸血鬼德古拉3遗赠	美国	29,惊悚	31,恐怖				
怒虎狂龙	美国	28,动作	29,惊悚				
丧尸猎魔(高清)	美国	28,动作	31,恐怖				
致命选择(高清)	美国	29,惊悚	30,犯罪	31,恐怖			
疯狂的八人帮	美国	31,恐怖					
怒战	美国	29,惊悚	28,动作				
战争的恐怖	美国	28,动作	40,战争	37,科幻			
洛杉矶大逃亡	美国	25,剧情					
101忠狗续集伦敦大冒险	美国	36,动画	35,家庭	26,喜剧			
戴夫号飞船(高清)	美国	37,科幻	26,喜剧				
绿色奇迹BD	美国	38,奇幻	30,犯罪	34,悬疑			
绝命目标(高清)	美国	30,犯罪	29,惊悚	32,冒险			
异形魔怪	美国	31,恐怖	28,动作	29,惊悚	37,科幻		
短剑风波	美国	29,惊悚	30,犯罪				
美女与野兽新世纪激情篇	美国	27,爱情	31,恐怖	38,奇幻			
快车道	美国	28,动作					
全明星超人	美国	37,科幻	36,动画				
X战警(蓝光)	美国	29,惊悚	28,动作	37,科幻	32,冒险		
惊声尖叫3	美国	29,惊悚	31,恐怖				
X战警前传之金刚狼(蓝光)	美国	38,奇幻	28,动作	29,惊悚	37,科幻		
敢死部队	美国	25,剧情	28,动作	40,战争			
蜘蛛侠1(蓝光)	美国	37,科幻	38,奇幻	29,惊悚	28,动作		
燕尾服	美国	28,动作	37,科幻				
猛鬼街3	美国	29,惊悚	34,悬疑	31,恐怖			
整编特工(高清)	美国	26,喜剧	27,爱情	28,动作	29,惊悚		
噩梦星球	美国	25,剧情	37,科幻	32,冒险			
战狼特攻队	美国	28,动作	40,战争				
保镖(高清)	美国	45,音乐	27,爱情	25,剧情	29,惊悚		
直入虎穴	美国	28,动作	40,战争				
极速60秒(高清)	美国	30,犯罪	29,惊悚	28,动作			
异形魔怪4	美国	28,动作	29,惊悚	31,恐怖			
再造战士：重生	美国	28,动作	37,科幻	25,剧情			
毁灭者(蓝光)	美国	26,喜剧	28,动作	37,科幻	30,犯罪		
良医妙药(高清)	美国	25,剧情					
狱中豪杰(蓝光)	美国	26,喜剧					
变形金刚2：卷土重来BD	美国	28,动作	37,科幻	32,冒险			
末日预言	美国	25,剧情	29,惊悚				
迷局(高清)	美国	25,剧情	28,动作	30,犯罪			
地动山摇国语版(高清)	美国	28,动作	29,惊悚				
天罡星下凡	美国	28,动作					
活火熔城	美国	25,剧情	28,动作	29,惊悚			
女人(高清)	美国	31,恐怖					
尖峰时刻3	美国	26,喜剧	28,动作	29,惊悚	30,犯罪		
远古食人鲨	美国	31,恐怖					
舞出我人生3	美国	27,爱情	45,音乐				
鬼玩人2	美国	25,剧情	31,恐怖				
007系列女王密使(高清)	美国	32,冒险	25,剧情	28,动作	29,惊悚		
正义之战	美国	25,剧情	28,动作				
神探飞机头2	美国	26,喜剧					
硬汉团	美国	28,动作					
龙之心	美国	38,奇幻	28,动作	32,冒险			
索魂恶鸟	美国	29,惊悚	31,恐怖				
冰火神魔(蓝光)	美国	28,动作	38,奇幻	32,冒险			
太空堡垒卡拉狄加：计划DVD	美国	25,剧情	29,惊悚	38,奇幻			
海军陆战队员2	美国	28,动作					
盗亦有道(高清)	美国	26,喜剧	28,动作	29,惊悚			
神犬小巴迪(高清)	美国	35,家庭	26,喜剧				
复仇之溪(高清)	美国	29,惊悚	25,剧情	31,恐怖			
惊世狂花	美国	56,情色	30,犯罪	29,惊悚			
同志音乐剧	美国	26,喜剧	41,歌舞				
第一号标靶	美国	28,动作	29,惊悚				
七木乃伊	美国	32,冒险	28,动作	29,惊悚	31,恐怖		
龙卷风	美国	28,动作	29,惊悚				
飞屋环游记1	美国	36,动画					
异形魔怪2余震	美国	26,喜剧	28,动作	31,恐怖	37,科幻		
异形魔怪3回到完美	美国	26,喜剧	28,动作	37,科幻	31,恐怖		
夺命手机(蓝光)	美国	34,悬疑	28,动作	29,惊悚			
新小鬼当家国语版	美国	26,喜剧	35,家庭				
林肯律师	美国	30,犯罪	25,剧情	29,惊悚			
X战警前传之金刚狼	美国	38,奇幻	28,动作	29,惊悚	37,科幻		
特种战线	美国	28,动作					
女巫季节(蓝光)	美国	32,冒险	29,惊悚	31,恐怖			
寡居的一年(高清)	美国	25,剧情	26,喜剧	34,悬疑			
新丧尸出笼(高清)	美国	29,惊悚	31,恐怖				
看我	美国	29,惊悚					
木乃伊	美国	28,动作	32,冒险	38,奇幻			
龙之寿(高清)	美国	37,科幻	32,冒险	29,惊悚	28,动作		
变态杀手	美国	29,惊悚	30,犯罪	31,恐怖			
闪电袭击	美国	25,剧情	29,惊悚				
巨石阵灾劫	美国	37,科幻					
整编特工(蓝光)	美国	26,喜剧	27,爱情	28,动作	29,惊悚		
千年承诺国语版(高清)	美国	38,奇幻	32,冒险	25,剧情			
水中女妖	美国	29,惊悚	34,悬疑				
桃色禁忌	美国	29,惊悚	25,剧情				
黑夜传说前传(蓝光)	美国	28,动作	38,奇幻	31,恐怖	29,惊悚		
四十岁的老处男(蓝光)	美国	27,爱情	26,喜剧				
星际总动员国语版(高清)	美国	28,动作	31,恐怖	38,奇幻	37,科幻		
致命距离(蓝光)	美国	28,动作					
烈火战警(高清)	美国	28,动作	34,悬疑	30,犯罪			
白电王	美国	38,奇幻					
谜情公寓	美国	27,爱情	29,惊悚	25,剧情			
都是戴茜惹的祸(高清)	美国	35,家庭	26,喜剧	25,剧情			
侏罗纪公园3(高清)	美国	31,恐怖	28,动作	29,惊悚	37,科幻		
降落区(高清)	美国	28,动作	29,惊悚				
随波逐流(蓝光)	美国	27,爱情	26,喜剧				
致命罗密欧	美国	27,爱情	30,犯罪	29,惊悚	28,动作		
复制杀人魔	美国	28,动作	29,惊悚	37,科幻			
恶魔的坟墓(高清)	美国	31,恐怖	29,惊悚	28,动作	37,科幻		
007之来自俄罗斯的爱情(高清)	美国	28,动作	29,惊悚	32,冒险			
流浪杀人魔	美国	29,惊悚	31,恐怖	30,犯罪			
51区	美国	29,惊悚					
我们要活着回去	美国	28,动作					
约翰尼记忆术	美国	29,惊悚	28,动作				
加勒比海盗3世界尽头(高清)	美国	28,动作	32,冒险				
诚聘小保姆	美国	31,恐怖	29,惊悚				
黄金罗盘(蓝光)	美国	25,剧情	28,动作	38,奇幻	29,惊悚		
透明人2	美国	31,恐怖	28,动作	29,惊悚	37,科幻		
地心游记(高清)	美国	37,科幻	38,奇幻	32,冒险			
黄金罗盘(高清)	美国	25,剧情	28,动作	38,奇幻	29,惊悚		
狼嚎重生(高清)	美国	31,恐怖					
血战莱茵河	美国	40,战争					
亲亲老爸(高清)	美国	27,爱情	26,喜剧				
修女也疯狂1	美国	26,喜剧	30,犯罪				
吸血鬼助手	美国	29,惊悚	31,恐怖	26,喜剧	28,动作		
男孩的生活	美国	43,传记	25,剧情				
忠犬八公的故事(高清)	美国	25,剧情	35,家庭				
人猿星球5	美国	25,剧情	28,动作	37,科幻			
蜘蛛侠2	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
打鬼王	美国	34,悬疑	26,喜剧	31,恐怖			
蜘蛛侠3	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
十三号星期五	美国	31,恐怖					
恋爱刺客(蓝光)	美国	26,喜剧					
史前巨鳄2	美国	31,恐怖					
大学新生	美国	26,喜剧					
红色派系：起源	美国	37,科幻					
一夫一妻制	美国	25,剧情					
姐妹联谊会惊魂(高清)	美国	29,惊悚	31,恐怖				
血仍未冷(高清)	美国	28,动作	29,惊悚	30,犯罪			
白象(高清)	美国	28,动作	29,惊悚				
死刑(蓝光)	美国	28,动作	25,剧情				
终极尖兵1	美国	30,犯罪	29,惊悚	28,动作	25,剧情		
拆弹部队(蓝光)	美国	29,惊悚					
怪物史莱克3	美国	38,奇幻	36,动画	35,家庭	26,喜剧		
孽欲杀人夜BD	美国	30,犯罪	29,惊悚	25,剧情	31,恐怖		
威龙猛将	美国	28,动作	25,剧情				
信任(高清)	美国	25,剧情	29,惊悚				
极速复仇_box	美国	30,犯罪	29,惊悚	28,动作			
[VIP]四兄弟(高清)	美国	28,动作	29,惊悚	30,犯罪			
巫师镇(高清)	美国	37,科幻					
真实的谎言(蓝光)	美国	26,喜剧	28,动作	29,惊悚	32,冒险		
致命摇篮	美国	30,犯罪	28,动作	29,惊悚	25,剧情		
甜心辣舞	美国	27,爱情	25,剧情				
朝鲜半岛战争风云录	美国	33,纪录片					
杀死这个爱尔兰人	美国	28,动作	30,犯罪				
无畏狂龙(高清)	美国	28,动作	32,冒险				
加勒比海盗2聚魂棺	美国	26,喜剧	28,动作	38,奇幻	32,冒险		
惊天大灾难	美国	28,动作					
活死人之日	美国	31,恐怖	29,惊悚				
丛林大兵	美国	40,战争	28,动作				
留级之王3	美国	26,喜剧					
魔法奇缘	美国	26,喜剧	27,爱情	36,动画	32,冒险		
生死狙击	美国	28,动作	29,惊悚	25,剧情			
怦然心动(高清)	美国	25,剧情	27,爱情				
史密斯夫妇(蓝光)	美国	26,喜剧	27,爱情	28,动作	29,惊悚		
鬼娃回魂2少年兵团	美国	25,剧情	28,动作	27,爱情	29,惊悚		
鬼娃回魂3	美国	29,惊悚	31,恐怖	26,喜剧			
深入敌后(蓝光)	美国	40,战争	28,动作	29,惊悚	25,剧情		
X战警2(蓝光)	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
发射线	美国	28,动作					
蜿龙	美国	37,科幻	28,动作	29,惊悚	32,冒险		
巨鳄(高清)	美国	37,科幻	25,剧情	26,喜剧			
冰河世纪3(蓝光)	美国	26,喜剧	32,冒险	37,科幻			
芭比之森林公主DVD	美国	53,儿童	36,动画				
蜘蛛侠3(蓝光)	美国	37,科幻	28,动作	38,奇幻	29,惊悚		
生存游戏	美国	29,惊悚	31,恐怖				
魔宫帝国(高清)	美国	32,冒险	37,科幻	28,动作			
战略力量(高清)	美国	28,动作					
守灵狗	美国	29,惊悚	38,奇幻				
鬼玩人3魔界英豪	美国	28,动作					
回到未来3(高清)	美国	26,喜剧	28,动作	37,科幻	32,冒险		
人骨拼图(高清)	美国	29,惊悚	30,犯罪	34,悬疑			
正面全裸	美国	26,喜剧	27,爱情				
鬼娃回魂(蓝光)	美国	29,惊悚	31,恐怖				
毁灭者(高清)	美国	26,喜剧	28,动作	37,科幻	30,犯罪		
百慕大三角2：鬼海漩涡(高清)	美国	28,动作	29,惊悚	34,悬疑	32,冒险		
深海大水怪	美国	28,动作	29,惊悚	31,恐怖			
百慕大三角3：魔域坟场(高清)	美国	32,冒险	34,悬疑				
深海巨鲨03版	美国	37,科幻					
最后一次驱魔	美国	29,惊悚	31,恐怖				
死亡实验2010版	美国	25,剧情	29,惊悚				
章鱼来袭	美国	31,恐怖					
头号劲敌国语版	美国	25,剧情					
终极斗士2	美国	30,犯罪	28,动作	48,运动	25,剧情		
丛林有情狼	美国	35,家庭	26,喜剧	32,冒险	36,动画		
冰河世纪1(蓝光)	美国	26,喜剧	36,动画	35,家庭	32,冒险		
机器人战争	美国	37,科幻					
美国人	美国	29,惊悚	25,剧情				
男国少年梦	美国	25,剧情					
惊爆食人鸟(高清)	美国	25,剧情					
食人鱼3D	美国	31,恐怖	29,惊悚				
我是传奇(蓝光)	美国	28,动作	25,剧情	37,科幻			
猎杀U-571II(高清)	美国	40,战争	28,动作				
圣诞营救计划	美国	26,喜剧	25,剧情				
变异	美国	31,恐怖					
魔龙大浩劫	美国	29,惊悚	37,科幻				
热带惊雷(高清)	美国	26,喜剧	40,战争	28,动作			
拉塞尔女孩	美国	25,剧情					
邻家特工(高清)	美国	28,动作	35,家庭	26,喜剧			
嗜血破晓	美国	31,恐怖	28,动作	29,惊悚	25,剧情		
狱中豪杰	美国	26,喜剧					
黑夜传说	美国	29,惊悚	27,爱情	28,动作	38,奇幻		
忍者神龟(高清)	美国		32,冒险	36,动画	28,动作	38,奇幻	
吸血鬼女王1	美国	澳大利亚	38,奇幻	31,恐怖	45,音乐		
美人鱼	美国	澳大利亚	35,家庭	25,剧情	26,喜剧	38,奇幻	
情人节凶杀案	美国	澳大利亚	29,惊悚	31,恐怖			
生化危机3(蓝光)	美国	澳大利亚	英国	31,恐怖	28,动作	29,惊悚	37,科幻
生化危机3	美国	澳大利亚	英国	31,恐怖	28,动作	29,惊悚	37,科幻
狙击速递DVD	美国	波兰	28,动作				
谍影重重2(高清)	美国	德国	32,冒险	28,动作	29,惊悚	25,剧情	
透明人魔	美国	德国	31,恐怖	29,惊悚	37,科幻		
王牌对王牌DVD国语版	美国	德国	34,悬疑	28,动作	29,惊悚	25,剧情	
变相怪杰2	美国	德国	26,喜剧	28,动作	38,奇幻	32,冒险	
生死交锋国语版	美国	德国	29,惊悚	28,动作	25,剧情	30,犯罪	
特工的特别任务	美国	德国	29,惊悚	26,喜剧	28,动作	27,爱情	
惩罚者	美国	德国	29,惊悚	25,剧情	30,犯罪		
刀锋战士2	美国	德国	25,剧情	28,动作	31,恐怖	29,惊悚	
单刀直入	美国	德国	30,犯罪	28,动作	29,惊悚	25,剧情	
小鬼神偷	美国	德国	30,犯罪	28,动作	35,家庭	32,冒险	
虎阵战地(高清)	美国	德国	25,剧情	40,战争			
魔窟(高清)	美国	德国	31,恐怖	28,动作	29,惊悚	37,科幻	
恐惧的总和(高清)	美国	德国	28,动作	29,惊悚	25,剧情		
狙击杀手	美国	德国	29,惊悚	25,剧情	31,恐怖		
生死交锋国语版(高清)	美国	德国	29,惊悚	28,动作	25,剧情	30,犯罪	
航班蛇患	美国	德国	加拿大	28,动作	29,惊悚	31,恐怖	
死亡之屋	美国	德国	加拿大	34,悬疑	28,动作	29,惊悚	31,恐怖
魔戒3王者归来(高清)	美国	德国	新西兰	28,动作	38,奇幻	32,冒险	
魔戒3：王者归来	美国	德国	新西兰	28,动作	38,奇幻	32,冒险	
魔戒2	美国	德国	新西兰	28,动作	38,奇幻	32,冒险	
终结者3	美国	德国	意大利	32,冒险	28,动作	29,惊悚	37,科幻
风暴突击者(蓝光)	美国	德国	英国	28,动作	32,冒险	35,家庭	
兵临城下BD	美国	德国	英国	44,历史	25,剧情	28,动作	29,惊悚
天堂魅影	美国	俄罗斯	28,动作	40,战争			
终结者2	美国	法国	32,冒险	29,惊悚	28,动作	37,科幻	
终结者2(蓝光)	美国	法国	32,冒险	29,惊悚	28,动作	37,科幻	
巴比伦纪元	美国	法国	37,科幻	28,动作	29,惊悚	32,冒险	
杀手代号47(蓝光)	美国	法国	28,动作	29,惊悚			
不忠02版	美国	法国	德国	29,惊悚	25,剧情		
交战规则(蓝光)	美国	法国	德国	29,惊悚	25,剧情		
狼犬丹尼	美国	法国	英国	25,剧情	28,动作	29,惊悚	30,犯罪
神秘肌肤	美国	荷兰	25,剧情				
圣诞狗狗(高清)	美国	加拿大	36,动画	35,家庭			
灰姑娘的玻璃手机	美国	加拿大	27,爱情	35,家庭	26,喜剧		
撕裂人(高清)	美国	加拿大	31,恐怖	37,科幻	26,喜剧		
食人魔兽	美国	加拿大	29,惊悚	31,恐怖			
异型终结2	美国	加拿大	37,科幻	29,惊悚			
征服者(高清)	美国	加拿大	32,冒险	28,动作	38,奇幻	25,剧情	
异形大战铁血战士(高清)	美国	加拿大	德国	31,恐怖	28,动作	29,惊悚	37,科幻
范海辛	美国	捷克	31,恐怖	28,动作	38,奇幻	29,惊悚	
七秒钟	美国	罗马尼亚	瑞士	30,犯罪	28,动作	29,惊悚	
死亡线DVD	美国	马来西亚	29,惊悚	25,剧情	31,恐怖		
狮口惊魂	美国	南非	29,惊悚	31,恐怖			
反恐疑云	美国	南非	25,剧情	29,惊悚			
铁拳	美国	日本	28,动作	38,奇幻	37,科幻		
街头霸王	美国	日本	28,动作	32,冒险			
铁拳(高清)	美国	日本	28,动作	38,奇幻	37,科幻		
寂静岭(蓝光)	美国	日本	法国	38,奇幻	25,剧情	29,惊悚	31,恐怖
潘神的迷宫(高清)	美国	西班牙	墨西哥	31,恐怖	38,奇幻	29,惊悚	25,剧情
潘神的迷宫(蓝光)	美国	西班牙	墨西哥	31,恐怖	38,奇幻	29,惊悚	25,剧情
赤色危机(蓝光)	美国	香港	29,惊悚	28,动作			
杀手壕	美国	香港	28,动作	26,喜剧			
卧虎藏龙(高清)	美国	香港	台湾	38,奇幻	27,爱情	28,动作	32,冒险
指环王1魔戒现身(高清)	美国	新西兰	28,动作	38,奇幻	32,冒险		
第七卷轴2古墓神蛇	美国	意大利	25,剧情	28,动作	32,冒险	38,奇幻	
第七卷轴	美国	意大利	32,冒险	28,动作	38,奇幻	25,剧情	
黑暗边缘(蓝光)	美国	英国	25,剧情	29,惊悚			
龙骑士	美国	英国	32,冒险	28,动作	35,家庭	38,奇幻	
迷失太空	美国	英国	28,动作	37,科幻	32,冒险		
成为简・奥斯汀(高清)	美国	英国	25,剧情	27,爱情	43,传记		
007之黑日危机	美国	英国	29,惊悚	28,动作	32,冒险	25,剧情	
绿区(蓝光)	美国	英国	25,剧情	40,战争			
007系列之雷霆杀机(高清)	美国	英国	28,动作	29,惊悚	32,冒险		
007末日危机(高清)	美国	英国	29,惊悚	28,动作	32,冒险		
铁甲衣(蓝光)	美国	英国	28,动作	32,冒险			
血染雪山堡	美国	英国	28,动作	32,冒险	40,战争		
007之明日帝国	美国	英国	29,惊悚	28,动作	32,冒险		
浪人(蓝光)	美国	英国	28,动作	29,惊悚	30,犯罪		
杀神少女：汉娜	美国	英国	德国	34,悬疑	29,惊悚	28,动作	32,冒险
生死格斗	美国	英国	德国	25,剧情	28,动作		
保罗(抢先版)	美国	英国	法国	26,喜剧	37,科幻	32,冒险	
外星人保罗(高清)	美国	英国	法国	26,喜剧	37,科幻	32,冒险	
荒岛惊魂	美国	英国	卢森堡	25,剧情	28,动作	29,惊悚	32,冒险
血战沙漠	摩洛哥	29,惊悚	37,科幻	40,战争			
盐矿追凶DVD	墨西哥	29,惊悚	34,悬疑				
狙击精英：重装上阵(高清)	南非	28,动作	29,惊悚	40,战争			
狙击精英：重装上阵	南非	28,动作	29,惊悚	40,战争			
狙击精英：重装上阵(蓝光)	南非	28,动作	29,惊悚	40,战争			
蛇蟒星际	南非	英国	38,奇幻	37,科幻	32,冒险		
死亡之雪(蓝光)	挪威	31,恐怖	26,喜剧	32,冒险	28,动作		
荒野恶林	挪威	29,惊悚	31,恐怖				
山路王	日本	28,动作	32,冒险				
嫌疑犯X的献身(高清)	日本	25,剧情					
杀戮都市下(蓝光)	日本	28,动作	25,剧情				
暴风女神	日本	40,战争	28,动作	29,惊悚	37,科幻		
极恶非道	日本	25,剧情					
里见八犬传	日本	32,冒险	28,动作	38,奇幻	25,剧情		
东之伊甸剧场版1伊甸之王	日本	37,科幻	34,悬疑	36,动画			
撇∥廴	日本	31,恐怖					
魔女宅急便(蓝光)	日本	32,冒险	36,动画	38,奇幻	35,家庭		
挪威的森林	日本	25,剧情	27,爱情				
老夫子之小水虎传奇(高清)	日本	大陆	36,动画				
绿芥刑警(蓝光)	日本	法国	28,动作	26,喜剧	30,犯罪	29,惊悚	
铁臂阿童木(蓝光)	日本	美国	28,动作	37,科幻	36,动画		
边界营救行动	瑞典	25,剧情	28,动作	40,战争			
大事件	瑞典	俄罗斯	28,动作	30,犯罪	29,惊悚		
牧人的性玩偶(高清)	瑞士	34,悬疑					
牧人的性玩偶	瑞士	34,悬疑					
魔幻女儿国	塞尔维亚共和国	27,爱情	38,奇幻				
情人看刀	台湾	50,武侠	28,动作				
一石二鸟	台湾	26,喜剧	46,古装				
割爱	台湾	25,剧情					
中国功夫少女组(高清)	台湾	28,动作					
禁海苍狼	台湾	30,犯罪	25,剧情				
鸡排英雄(高清)	台湾	26,喜剧					
百战保山河	台湾	40,战争	28,动作				
游侠儿	台湾	26,喜剧	32,冒险				
好小子之游侠儿	台湾	26,喜剧	32,冒险				
血玉	台湾	29,惊悚	31,恐怖				
超级天兵之机车班长	台湾	26,喜剧					
绝命派对(高清)	台湾	29,惊悚	25,剧情	31,恐怖			
生死对决	台湾	28,动作					
学校霸王	台湾	26,喜剧					
旋风小子	台湾	28,动作	26,喜剧				
天亮以后不分手	台湾		26,喜剧	27,爱情			
刺青	台湾		27,爱情	25,剧情			
烈血战场	台湾	日本	28,动作	30,犯罪			
霓虹心	台湾	瑞典	25,剧情				
宽频聊斋	台湾	香港	25,剧情	34,悬疑	31,恐怖		
九寺赎魂	泰国	31,恐怖					
玩命KO：曼谷重击(蓝光)	泰国	28,动作					
水银侠	泰国	28,动作					
见鬼惊魂旅	泰国	26,喜剧	31,恐怖				
凶间疑影	泰国	29,惊悚	31,恐怖				
想爱就爱	泰国	27,爱情	25,剧情				
2022大海啸DVD	泰国	37,科幻					
拳霸2(高清)	泰国	28,动作					
变鬼3.2	泰国	31,恐怖	26,喜剧				
鬼情人	泰国	31,恐怖					
致命切割	泰国	29,惊悚	30,犯罪				
天生拳霸	泰国	28,动作					
拳霸2BD	泰国	28,动作					
拳霸2(蓝光)	泰国	28,动作					
女拳霸(高清)	泰国	28,动作					
情迷美人鱼	泰国	27,爱情					
美女武士	泰国	28,动作					
初恋这件小事(高清)	泰国	26,喜剧	27,爱情				
泰南拳(蓝光)	泰国	28,动作					
疯魔美女(高清)	泰国	31,恐怖					
拳霸(蓝光)	泰国	29,惊悚	32,冒险	30,犯罪			
怨鬼之家	泰国	31,恐怖					
初三大四我爱你DVD	泰国	27,爱情					
特警霸王花	泰国	26,喜剧	28,动作				
泰国大盗国语版	泰国	26,喜剧	28,动作				
艰难痕迹	西班牙	25,剧情					
杀出虫围	西班牙	31,恐怖	37,科幻				
精灵总动员	西班牙	35,家庭	36,动画	38,奇幻	26,喜剧		
夺狱困兽	西班牙	法国	28,动作	25,剧情			
顺流逆流国语版	香港	28,动作	29,惊悚	30,犯罪			
国产凌凌漆	香港	28,动作	26,喜剧				
败家仔	香港	28,动作	26,喜剧				
赢钱专家	香港	26,喜剧					
天长地久	香港	27,爱情					
金鸡2(高清)	香港	26,喜剧					
魂魄唔齐粤语版	香港	26,喜剧	38,奇幻	31,恐怖			
超索型警	香港	25,剧情					
整蛊王	香港	26,喜剧					
偷神家族	香港	25,剧情					
双雄	香港	29,惊悚					
凤舞九天	香港	50,武侠	28,动作				
算死草	香港	26,喜剧	46,古装				
同门	香港	30,犯罪	28,动作				
叶问(高清-粤语)	香港	28,动作					
鬼学校	香港	31,恐怖					
BadBoy特攻	香港	25,剧情	28,动作	27,爱情	26,喜剧		
千机变国语版(蓝光)	香港	26,喜剧	28,动作	31,恐怖	32,冒险		
黄飞鸿之鬼脚七	香港	28,动作					
最佳福星	香港	25,剧情					
全职杀手	香港	28,动作	29,惊悚				
任务待续(高清/偷窥无罪)	香港	28,动作	25,剧情				
马永贞	香港	28,动作	25,剧情				
尸降	香港	31,恐怖					
得闲炒饭	香港	25,剧情	27,爱情				
龙虎风云	香港	30,犯罪	28,动作	29,惊悚	25,剧情		
A计划	香港	28,动作	26,喜剧				
A计划续集	香港	26,喜剧	28,动作	30,犯罪			
血玫瑰	香港	25,剧情	29,惊悚	31,恐怖			
飞虎	香港	28,动作					
山鸡变凤凰	香港	28,动作	26,喜剧				
捉鬼大师	香港	31,恐怖	26,喜剧				
虫不知(高清)	香港	27,爱情	38,奇幻	26,喜剧			
江湖最后一个大佬	香港	28,动作					
猛鬼学堂	香港	28,动作	31,恐怖				
惊天十二小时	香港	28,动作					
富贵狂花	香港	25,剧情					
赌尊	香港	28,动作					
异灵灵异	香港	27,爱情	37,科幻	31,恐怖			
笑太极	香港	28,动作					
捉鬼专门店(高清)	香港	25,剧情					
日本少林	香港	28,动作					
黑白道(高清)	香港	30,犯罪	25,剧情	28,动作	29,惊悚		
审死官	香港	26,喜剧					
青蛇	香港	38,奇幻	25,剧情				
青苔	香港	25,剧情					
跛豪	香港	25,剧情	30,犯罪	43,传记			
星愿	香港	27,爱情					
剑蝶	香港	27,爱情	46,古装				
十五岁半(高清)	香港	25,剧情					
双龙会	香港	28,动作	26,喜剧				
阿娘	香港	32,冒险	26,喜剧	28,动作	30,犯罪		
枪火[国语]	香港	28,动作	25,剧情	30,犯罪			
阿俺龈(高清)	香港	31,恐怖					
古惑仔2	香港	28,动作	25,剧情				
痴情快婿	香港	28,动作					
笑拳怪招(高清)	香港	28,动作	26,喜剧				
皇家师姐国语版	香港	28,动作					
时来运转	香港	25,剧情					
最佳损友闯情关	香港	27,爱情	25,剧情				
豪情盖天	香港	28,动作	25,剧情				
唐伯虎点秋香(高清)	香港	27,爱情	26,喜剧				
五毒天罗(高清)	香港	38,奇幻	30,犯罪	28,动作			
搏击之霸(高清)	香港	28,动作					
以暴制暴(高清)	香港	28,动作					
锦衣卫(高清)	香港	46,古装	28,动作				
杀绝	香港	28,动作					
新英雄本色	香港	28,动作	25,剧情				
酒徒(高清)	香港	25,剧情					
雷霆战警	香港	28,动作					
笑拳怪招	香港	28,动作	26,喜剧				
中国龙	香港	26,喜剧					
黄飞鸿3狮王争霸	香港	28,动作					
七条命	香港	29,惊悚					
有情饮水饱	香港	26,喜剧	27,爱情				
僵尸奖门人国语	香港	31,恐怖	26,喜剧	25,剧情			
僵尸奖门人粤语	香港	31,恐怖	26,喜剧	25,剧情			
天音琴魔(高清)	香港	28,动作					
新流星蝴蝶剑	香港	32,冒险	27,爱情	28,动作	38,奇幻		
天蚕再变	香港	46,古装					
黑风客栈	香港	25,剧情					
后备甜心	香港	27,爱情					
古惑仔情义洪兴十三妹	香港	25,剧情	28,动作				
大话西游之月光宝盒	香港	25,剧情	27,爱情	26,喜剧			
新仙鹤神针DVD	香港	28,动作					
惊天大贼王国语版	香港	25,剧情	29,惊悚				
旺角的天空	香港	28,动作	30,犯罪				
赌圣3无名小子	香港	26,喜剧					
我在黑社会的日子	香港	25,剧情	30,犯罪				
太子爷出差	香港	28,动作	26,喜剧				
蝴蝶飞	香港	27,爱情	25,剧情				
(1993)追男仔	香港	26,喜剧					
碧血剑邵氏版	香港	28,动作	50,武侠				
目露凶光DVD	香港	29,惊悚	31,恐怖				
六刺客	香港	28,动作					
老鼠爱上猫(蓝光)	香港	27,爱情	28,动作	26,喜剧			
绝代双骄电影版	香港	28,动作					
古惑仔5	香港	28,动作					
热浪球爱战(高清)	香港	26,喜剧	27,爱情	48,运动			
燕娘	香港	28,动作					
倚天屠龙记之魔教教主	香港	50,武侠					
最强质_box	香港	26,喜剧	35,家庭				
行运超人	香港	27,爱情	26,喜剧				
东方不败风云再起	香港	28,动作					
破坏之王	香港	28,动作	26,喜剧				
东方秃鹰	香港	28,动作	25,剧情	40,战争			
侠盗高飞	香港	29,惊悚	25,剧情	30,犯罪			
老虎田鸡	香港	25,剧情	28,动作				
鬼片王之再现凶榜(高清)	香港	31,恐怖					
潮性办公室	香港	25,剧情	26,喜剧				
惊魂今晚夜	香港	31,恐怖					
七月又十四之信不信由你-国	香港	29,惊悚	31,恐怖				
哗鬼旅行团	香港	31,恐怖					
想飞	香港	27,爱情	37,科幻				
单身男女	香港	26,喜剧	27,爱情				
五个吓鬼的少年	香港	26,喜剧	31,恐怖				
铁男本色	香港	28,动作	30,犯罪				
战龙在野	香港	28,动作					
鬼咬鬼-粤	香港	28,动作	31,恐怖	26,喜剧			
一屋哨牙鬼	香港	31,恐怖	26,喜剧				
皇家女将	香港	28,动作					
一胆二力三功夫	香港	28,动作	50,武侠				
法内情	香港	25,剧情					
财叔横扫千军	香港	26,喜剧	28,动作	32,冒险	40,战争		
铁旗门	香港	25,剧情	28,动作				
爱情麻辣烫(高清)	香港	25,剧情	26,喜剧	27,爱情			
龙虎少爷	香港	28,动作					
艳尸降	香港	31,恐怖	27,爱情				
危险情人DVD	香港	28,动作					
水浒笑传	香港	26,喜剧					
7号差馆	香港	31,恐怖	30,犯罪				
醉拳3	香港	28,动作					
旺角监狱	香港	25,剧情					
少林寺	香港	25,剧情					
一个好人	香港	28,动作	30,犯罪	26,喜剧			
方世玉2谁与争锋	香港	32,冒险	28,动作				
我是谁	香港	30,犯罪	25,剧情	28,动作			
警察故事2	香港	26,喜剧	28,动作	29,惊悚	30,犯罪		
五爪十八翻	香港	28,动作					
佛都有火	香港	26,喜剧	28,动作				
性在够辣	香港	25,剧情	30,犯罪				
正将国语版	香港	28,动作					
八喜临门	香港	26,喜剧					
战神传说	香港	27,爱情	28,动作	32,冒险			
早熟	香港	27,爱情	25,剧情				
洗黑钱	香港	28,动作					
犯罪天皇	香港	28,动作	30,犯罪				
群龙夺宝	香港	25,剧情					
救世神棍[国语]	香港	25,剧情					
赌圣2：街头赌圣	香港	26,喜剧					
整蛊专家	香港	27,爱情	26,喜剧				
一世好命	香港	25,剧情	26,喜剧				
金装大酒店[国语]	香港	26,喜剧					
千人斩	香港	28,动作					
无敌幸运星	香港	28,动作	26,喜剧				
爆裂刑警	香港	27,爱情	28,动作	30,犯罪			
绝代双骄	香港	28,动作					
古惑仔1	香港	28,动作					
新家法(高清)	香港	30,犯罪					
英雄好汉	香港	30,犯罪	25,剧情	28,动作	29,惊悚		
黑社会2	香港	29,惊悚	30,犯罪				
叉手	香港	28,动作					
妙探双娇	香港	28,动作					
我是一个贼	香港	27,爱情					
人吓人	香港	28,动作	38,奇幻	26,喜剧			
玉罗刹	香港	28,动作					
志在出位	香港	26,喜剧					
铁拳无敌	香港	26,喜剧					
日月神童	香港	28,动作	50,武侠	38,奇幻			
鬼脚	香港	31,恐怖					
皇家师姐6	香港	28,动作	30,犯罪				
英伦越战	香港	28,动作	25,剧情				
火舞风云	香港	28,动作	25,剧情	30,犯罪			
龙在天涯	香港	28,动作	25,剧情				
刀魂	香港	28,动作					
东成西就(高清)	香港	26,喜剧					
飞砂风中转(高清)	香港	26,喜剧	25,剧情	28,动作	30,犯罪		
潮性办公室(高清)	香港	25,剧情	26,喜剧				
赌神3少年赌神(高清)	香港	28,动作	26,喜剧				
僵尸福星仔国语版	香港	31,恐怖					
僵尸福星仔粤语版	香港	31,恐怖					
宽带聊斋之夜更管理员(高清)	香港	31,恐怖	34,悬疑				
黄飞鸿4王者之风	香港	28,动作					
香港强奸奇案之割喉	香港	25,剧情					
猛鬼山坟	香港	31,恐怖					
鬼名模国语版	香港	26,喜剧	31,恐怖				
94独臂刀之情	香港	25,剧情	50,武侠				
人吓鬼	香港	38,奇幻	25,剧情				
炭烧凶咒	香港	31,恐怖					
三闯少林	香港	28,动作	25,剧情				
(2008)夺帅	香港	28,动作	30,犯罪				
开心三响炮	香港	25,剧情					
飞虎精英之人间有情	香港	28,动作	30,犯罪				
横行霸盗	香港	28,动作	29,惊悚				
驳脚差佬	香港	30,犯罪	26,喜剧				
阿虎DVD	香港	27,爱情	25,剧情				
花田喜事93版	香港	26,喜剧					
金鸡DVD	香港	25,剧情	26,喜剧				
家有喜事	香港	25,剧情	26,喜剧				
老鼠爱上猫DVD	香港	27,爱情	28,动作	26,喜剧			
长辈	香港	25,剧情					
黄飞鸿之铁鸡斗蜈蚣DVD	香港	28,动作	26,喜剧				
金枝玉叶2	香港	26,喜剧					
非洲和尚	香港	38,奇幻					
旺角半熟少女	香港	25,剧情					
月夜闪灵	香港	25,剧情	29,惊悚				
赌神3之少年赌神	香港	28,动作	26,喜剧				
白玉老虎	香港	28,动作	32,冒险				
红粉动江湖	香港	25,剧情					
豹妹香港版	香港	27,爱情	28,动作				
飞龙猛将	香港	28,动作	26,喜剧				
天子骄龙(高清)	香港	28,动作	50,武侠				
毒灰	香港	28,动作	29,惊悚				
飞狐外传	香港	28,动作	25,剧情				
金鸡2-国	香港	26,喜剧					
忠奸盗	香港	28,动作					
高度戒备	香港	28,动作	25,剧情				
虎穴屠龙之轰天陷阱(高清)	香港	28,动作					
鼠胆龙威	香港	28,动作					
一本漫画闯天涯	香港	28,动作	25,剧情	26,喜剧			
霹雳火	香港	28,动作					
赌煞	香港	28,动作	26,喜剧				
白发魔女传2	香港	27,爱情	28,动作	38,奇幻			
赌王双霸天	香港	26,喜剧	28,动作	25,剧情			
神探朱古力	香港	25,剧情					
金印仇国语版	香港	28,动作					
麻衣传奇国语版	香港	26,喜剧	38,奇幻	35,家庭	31,恐怖		
古怪山庄	香港	31,恐怖					
猛龙过江	香港	28,动作	30,犯罪				
镖旗飞扬	香港	28,动作					
赌王千霸之烂命赌王(高清)	香港	28,动作					
黑社会	香港	29,惊悚	30,犯罪				
美少年之恋	香港	49,成人	25,剧情	27,爱情	56,情色		
八星报喜	香港	26,喜剧					
72家租客(粤语)	香港	26,喜剧	35,家庭				
最强质(高清)	香港	26,喜剧	35,家庭				
神勇双妹唛	香港	26,喜剧					
最强质(蓝光)	香港	26,喜剧	35,家庭				
僵尸先生	香港	28,动作	31,恐怖	26,喜剧			
僵尸先生4僵尸叔叔	香港	31,恐怖					
千机变国语版(高清)	香港	26,喜剧	28,动作	31,恐怖	32,冒险		
龙的传人	香港	25,剧情					
南拳北腿斗金狐	香港	28,动作					
阴阳错	香港	27,爱情	38,奇幻	25,剧情			
求爱敢死队粤语版	香港	25,剧情					
逃亡1975版	香港	28,动作	50,武侠				
赌神2	香港	28,动作	26,喜剧				
猛鬼大厦	香港	31,恐怖					
阴阳路十之宣言咒	香港	26,喜剧	31,恐怖				
干柴烈火2002版	香港	26,喜剧	25,剧情	27,爱情			
至尊三十六计之偷天换日粤语版	香港	34,悬疑	27,爱情	28,动作	29,惊悚		
八两金	香港	25,剧情					
英雄豪杰香港版	香港	28,动作	25,剧情				
毒龙潭	香港	28,动作	32,冒险				
英雄(高清)	香港	28,动作	25,剧情	32,冒险			
九二神雕侠侣之痴心情长剑	香港	26,喜剧					
九龙冰室	香港	25,剧情	28,动作				
全家福	香港	25,剧情	26,喜剧				
力王之真正敌人	香港	28,动作					
七十二家租客(高清)	香港	26,喜剧	35,家庭				
向杀手挑战	香港	28,动作					
撞板风流	香港	26,喜剧					
头七	香港	31,恐怖	25,剧情	29,惊悚			
雷霆扫穴	香港	28,动作					
勇者无惧	香港	28,动作					
圆月弯刀	香港	25,剧情	28,动作				
刁手怪招	香港	28,动作					
千王之王2000	香港	26,喜剧					
咏春	香港	25,剧情	28,动作				
九星报喜	香港	26,喜剧					
神算粤语版DVD	香港	26,喜剧					
马路英雄	香港	25,剧情					
夏日福星	香港	28,动作	26,喜剧				
师弟出马	香港	28,动作	26,喜剧				
刀	香港	28,动作					
精灵变	香港	25,剧情					
古惑仔之龙在中国	香港	28,动作					
天地玄门粤语版	香港	28,动作	38,奇幻	26,喜剧			
第一茧	香港	29,惊悚	25,剧情				
雀圣3自摸三百番	香港	26,喜剧					
神偷谍影	香港	25,剧情					
宽带聊斋之夜更管理员	香港	31,恐怖	34,悬疑				
72家租客(国语)	香港	26,喜剧	35,家庭				
野蛮秘笈DVD	香港	28,动作	38,奇幻	26,喜剧			
残酷拳霸	香港	28,动作					
五个吓鬼的少年国语版	香港	26,喜剧	31,恐怖				
千年女妖国语版	香港	31,恐怖					
九月初九之重见天日	香港	28,动作	26,喜剧				
97家有喜事	香港	26,喜剧					
大小不良	香港	25,剧情					
鬼井	香港	31,恐怖					
人蛇鼠国语版	香港	31,恐怖					
神枪手09版	香港	28,动作	29,惊悚	32,冒险			
如果・爱	香港	27,爱情	41,歌舞				
情陷百乐门	香港	25,剧情					
江湖情	香港	30,犯罪	28,动作	29,惊悚	25,剧情		
猛龙过江(高清)	香港	28,动作	30,犯罪				
杀手蝴蝶梦	香港	28,动作					
龙腾虎跃83版	香港	28,动作					
炮制女朋友(高清)	香港	27,爱情	26,喜剧				
惊天大贼王粤语版	香港	25,剧情	29,惊悚				
无敌小子霍元甲	香港	28,动作					
以暴制暴	香港	28,动作					
阿金	香港	28,动作					
灵狐	香港	38,奇幻					
情圣	香港	26,喜剧					
湾仔之虎	香港	28,动作					
摩登如来神掌	香港	26,喜剧					
我要富贵	香港	25,剧情					
飞虎雄师7点指兵兵粤语版	香港	28,动作	25,剧情				
爱的世界	香港	25,剧情					
古惑仔之决战香港(高清)	香港	28,动作					
鬼新娘	香港	29,惊悚	26,喜剧				
恐怖热线之大头怪婴	香港	28,动作	31,恐怖	29,惊悚			
我的老婆是赌圣	香港	26,喜剧					
背叛师门	香港	28,动作	46,古装				
皇家师姐2皇家战士国语版	香港	28,动作					
黑白道	香港	30,犯罪	25,剧情	28,动作	29,惊悚		
醒目仔蛊惑招	香港	26,喜剧	28,动作				
逢赌必赢	香港	28,动作	30,犯罪				
赌侠2002(高清)	香港	25,剧情	26,喜剧				
特务迷城[国语]	香港	28,动作	29,惊悚	26,喜剧			
校墓处	香港	31,恐怖					
鬼打鬼	香港	25,剧情					
至尊无上2之永霸天下	香港	28,动作	25,剧情	30,犯罪			
最佳拍档5新最佳拍档	香港	28,动作	30,犯罪	26,喜剧			
阿飞正传(高清)	香港	25,剧情					
最佳拍档之醉街拍档	香港	28,动作	26,喜剧				
阿I有难	香港	25,剧情					
瘦身	香港	29,惊悚					
济公	香港	26,喜剧					
夜叉	香港	25,剧情	30,犯罪				
童梦奇缘	香港	38,奇幻	37,科幻				
B+侦探(蓝光)	香港	30,犯罪	34,悬疑	25,剧情	29,惊悚		
古惑女之决战江湖	香港	28,动作					
撞邪先生	香港	27,爱情	31,恐怖	26,喜剧			
群星会	香港	28,动作	38,奇幻				
福星高照	香港	28,动作	26,喜剧				
城市猎人	香港	27,爱情	28,动作	26,喜剧			
再见七日情	香港	26,喜剧	25,剧情				
少年黄飞鸿之铁马骝(高清)	香港	28,动作	30,犯罪	26,喜剧			
长江7号	香港	26,喜剧	35,家庭	37,科幻			
逃学威龙1	香港	26,喜剧					
少林三十六房(高清)	香港	50,武侠					
警察故事3(高清)	香港	30,犯罪	26,喜剧	28,动作	29,惊悚		
俾鬼捉	香港	31,恐怖	38,奇幻	26,喜剧			
虎穴群雄	香港	28,动作	25,剧情	32,冒险			
四海游侠国语版	香港	28,动作					
赌圣	香港	26,喜剧					
投名状(高清)	香港	44,历史	40,战争	46,古装	28,动作		
逃学威龙3	香港	26,喜剧					
七月十三之龙婆	香港	31,恐怖					
爱你爱到杀死你	香港	27,爱情	26,喜剧				
伴我闯天涯	香港	25,剧情	27,爱情	28,动作	29,惊悚		
五毒门	香港	28,动作	25,剧情	32,冒险			
僵尸医生	香港	31,恐怖	26,喜剧				
一石二鸟II	香港	26,喜剧	46,古装				
南北醉拳国语版	香港	28,动作					
积奇玛莉	香港	28,动作					
机Boy小子之真假威龙国语版	香港	26,喜剧					
武林圣火令	香港	50,武侠					
三招了	香港	28,动作					
飞跃阴阳界	香港	38,奇幻	25,剧情				
杀手的童话DVD	香港	27,爱情	32,冒险				
阴阳路5	香港	31,恐怖					
与龙共舞DVD	香港	27,爱情	25,剧情	26,喜剧			
游龙戏凤(蓝光-粤语)	香港	27,爱情					
黑社会档案之黑金帝国	香港	28,动作	30,犯罪				
新龙门客栈2追影DVD	香港	26,喜剧	28,动作	50,武侠			
公子多情	香港	26,喜剧					
老豆唔怕多粤语版	香港	26,喜剧					
一个字头的诞生	香港	28,动作	30,犯罪	26,喜剧			
醉猴(蓝光)	香港	32,冒险	26,喜剧	28,动作	30,犯罪		
豪侠传	香港	28,动作					
凶猫[国语]	香港	38,奇幻	31,恐怖	26,喜剧			
飞鹰计划	香港	26,喜剧	28,动作	30,犯罪	32,冒险		
少林僵尸	香港	28,动作	31,恐怖	26,喜剧			
警察故事4简单任务	香港	28,动作					
赌城大亨II之至尊无敌	香港	25,剧情					
鬼咬鬼	香港	28,动作	31,恐怖	26,喜剧			
我的最爱	香港	27,爱情					
一九四九劫后英雄传	香港	25,剧情					
赌城大亨之新哥传奇	香港	25,剧情	28,动作				
跟踪(高清)	香港	34,悬疑	30,犯罪				
跟踪	香港	34,悬疑	30,犯罪				
救姜刑警国语版	香港	28,动作	29,惊悚	30,犯罪			
学校风云	香港	28,动作					
喋血双雄(高清)	香港	30,犯罪	28,动作	29,惊悚	25,剧情		
魔鬼使徒(高清)	香港	31,恐怖					
风云雄霸天下(蓝光)	香港	28,动作	38,奇幻	46,古装			
赌王千霸之偷龙转凤(高清)	香港	26,喜剧	28,动作				
鬼井(高清)	香港	31,恐怖					
赌神3少年赌神	香港	28,动作	26,喜剧				
职业大贼	香港	29,惊悚	34,悬疑				
前度(高清)	香港	27,爱情	25,剧情				
爱的逃兵	香港	27,爱情					
黄飞鸿对黄飞鸿	香港	28,动作	26,喜剧				
僵尸复活	香港	38,奇幻					
最强质	香港	26,喜剧	35,家庭				
千面娇娃	香港	28,动作	25,剧情				
鬼打鬼之黄金道士	香港	25,剧情					
满园春色-香港版	香港	27,爱情	25,剧情				
监狱风云	香港	28,动作	25,剧情	30,犯罪			
行运一条龙	香港	27,爱情	25,剧情	26,喜剧			
监狱风云2逃犯	香港	28,动作					
浪漫春情	香港	26,喜剧					
烈火情仇国语版	香港	28,动作					
省港旗兵3	香港	28,动作					
飞砂风中转	香港	26,喜剧	25,剧情	28,动作	30,犯罪		
赤脚小子DVD	香港	25,剧情					
冲天小子DVD	香港	25,剧情	28,动作				
灭门-粤(蓝光)	香港	28,动作	29,惊悚				
醉拳	香港	28,动作	26,喜剧				
野兽特警2003(高清)	香港	28,动作					
猛鬼舞厅	香港	25,剧情	29,惊悚				
天音琴魔	香港	28,动作					
杀入警察局(高清)	香港	26,喜剧	25,剧情				
天子门生	香港	28,动作	30,犯罪				
新流星蝴蝶剑DVD	香港	32,冒险	27,爱情	28,动作	38,奇幻		
鬼马天师国语	香港	38,奇幻					
龙之家族	香港	28,动作					
福星闯江湖	香港	26,喜剧	25,剧情				
胭脂扣	香港	27,爱情	25,剧情				
买凶拍人	香港	28,动作	30,犯罪	26,喜剧			
捉鬼专门店	香港	25,剧情					
黄金部队	香港	28,动作	26,喜剧				
飞虎奇兵	香港	25,剧情					
黄飞鸿笑传	香港	26,喜剧					
武侠(高清)	香港	50,武侠					
武侠	香港	50,武侠					
特警急先锋	香港	28,动作	30,犯罪				
花田质2010	香港	26,喜剧	46,古装				
夜半无人尸语时	香港	26,喜剧	31,恐怖				
花花型警(粤语)	香港	27,爱情	28,动作				
新飞狐外传	香港	50,武侠					
黑侠VS赌圣	香港	28,动作					
哗！英雄	香港	25,剧情					
重案[IGUN(高清)	香港	25,剧情	28,动作	30,犯罪			
单身男女(高清/古天乐吴彦祖)	香港	26,喜剧	27,爱情				
富贵兵团	香港	28,动作	26,喜剧				
报告班长3	香港	25,剧情					
打工皇帝	香港	26,喜剧					
沉底鳄	香港	28,动作					
契妈唔易做	香港	26,喜剧					
绝种好男人	香港	26,喜剧					
旺角街头国语版	香港	30,犯罪	28,动作				
冒牌皇帝国语版	香港	26,喜剧	46,古装				
重案组	香港	28,动作	25,剧情	30,犯罪			
一触即发	香港	25,剧情					
霸王女福星国语版	香港	25,剧情					
拜错神(高清)	香港	31,恐怖					
无间行动	香港	30,犯罪					
有只僵尸暗恋你	香港	31,恐怖	26,喜剧				
流氓经纪	香港	28,动作	30,犯罪				
出轨的女人	香港	25,剧情	27,爱情				
志明与春娇(高清)	香港	26,喜剧	27,爱情				
蛇蝎夜合花	香港	25,剧情					
誓不低头	香港	28,动作					
金装鬼打鬼	香港	31,恐怖					
耀武扬威	香港	25,剧情	28,动作				
大话西游之仙履奇缘	香港	25,剧情	27,爱情	26,喜剧			
九品芝麻官	香港	26,喜剧					
夺帅(蓝光-国)	香港	28,动作	30,犯罪				
血战到底	香港	26,喜剧					
来如风	香港	28,动作					
灭门(高清-粤)	香港	28,动作	29,惊悚				
妖魂	香港	37,科幻					
猛鬼通宵陪住你国语版	香港	31,恐怖	26,喜剧				
猛鬼通宵陪住你粤语版	香港	31,恐怖	26,喜剧				
危险人物(蓝光)	香港	30,犯罪					
流氓差婆	香港	28,动作	25,剧情	30,犯罪			
一眉道人(高清)	香港	26,喜剧	28,动作	38,奇幻	31,恐怖		
东方老虎粤语版	香港	28,动作					
小偷阿星国语版	香港	30,犯罪	26,喜剧				
借兵	香港	28,动作	30,犯罪				
神勇双响炮粤语版	香港	25,剧情					
意外(高清)	香港	29,惊悚	28,动作				
中环英雄	香港	26,喜剧					
古惑仔之走在马岗的日子(高清)	香港	28,动作					
古惑仔之黑道人渣(高清)	香港	28,动作	30,犯罪	25,剧情			
辣手神探	香港	30,犯罪	28,动作	29,惊悚	25,剧情		
飞龙斩	香港	28,动作					
女人心	香港	27,爱情	25,剧情				
地狱无门	香港	26,喜剧	28,动作	31,恐怖			
黑道少林	香港	26,喜剧	28,动作				
冷战	香港	25,剧情	28,动作				
异度空间	香港	29,惊悚	31,恐怖				
缴枪不杀	香港	26,喜剧					
武动青春(高清)	香港	28,动作	25,剧情				
枪王之王	香港	28,动作	29,惊悚				
君子好逑	香港	27,爱情					
戏王之王	香港	26,喜剧					
轰天龙虎会国语版	香港	29,惊悚	25,剧情	30,犯罪			
同根生	香港	25,剧情					
一碌蔗	香港	27,爱情	25,剧情	26,喜剧			
血芙蓉	香港	28,动作					
古惑仔之大战拉斯韦加斯(高清)	香港	28,动作					
豪门夜宴	香港	26,喜剧					
永乐恩仇	香港	28,动作					
赌侠2	香港	25,剧情	26,喜剧				
少年赌圣	香港	28,动作	34,悬疑				
猛鬼撞鬼	香港	31,恐怖	26,喜剧				
醉拳2(高清)	香港	28,动作	26,喜剧				
山村老尸1	香港	31,恐怖					
太阴指	香港	38,奇幻	32,冒险	28,动作			
疯猴	香港	28,动作					
古惑大律师	香港	26,喜剧	30,犯罪				
监狱不设防	香港	56,情色	49,成人	31,恐怖			
九一神雕侠侣	香港	38,奇幻	27,爱情	28,动作	25,剧情		
犯罪天皇(高清)	香港	28,动作	30,犯罪				
风流断剑小小刀	香港	26,喜剧	28,动作				
画魂缠身	香港	31,恐怖					
人海孤鸿-89版	香港	28,动作					
鬼学校(高清)	香港	31,恐怖					
神探磨辘	香港	25,剧情					
暴劫柔情	香港	25,剧情					
新精武门	香港	28,动作	25,剧情				
哗鬼住正隔篱	香港	26,喜剧	28,动作	38,奇幻	31,恐怖		
风流家族	香港	26,喜剧					
逃学威龙2	香港	26,喜剧					
少林寺传奇2十三棍僧救唐王	香港	28,动作	46,古装				
杀杀人，跳跳舞	香港	28,动作	29,惊悚	25,剧情			
香港厨神	香港	26,喜剧					
Laughing-Gor之变节DVD国	香港	28,动作					
新死亡习作2	香港	31,恐怖					
抢钱夫妻	香港	26,喜剧					
如来神掌国语版	香港	50,武侠					
精武英雄(高清)	香港	28,动作	25,剧情				
太极张三丰	香港	29,惊悚	25,剧情	26,喜剧	28,动作		
漫画威龙	香港	28,动作	25,剧情				
傲气雄鹰	香港	25,剧情	28,动作				
五虎屠龙(高清)	香港	28,动作					
甜蜜蜜-粤	香港	27,爱情					
千王之王2003	香港	26,喜剧					
精装追女仔	香港	27,爱情	26,喜剧				
我的失忆男友	香港	27,爱情	26,喜剧				
江山美人	香港	28,动作	44,历史	50,武侠	46,古装		
开心鬼	香港	35,家庭	26,喜剧				
阴阳路7撞到正	香港	31,恐怖	26,喜剧				
开心鬼放暑假	香港	26,喜剧					
洪福齐天	香港	26,喜剧					
蛇形刁手	香港	26,喜剧	28,动作				
古惑仔4	香港	28,动作	25,剧情				
赌霸	香港	27,爱情	26,喜剧	28,动作			
黄飞鸿2(高清)	香港	28,动作					
龙兄虎弟	香港	28,动作	26,喜剧	32,冒险			
龙少爷	香港	28,动作	25,剧情				
再见阿郎DVD国语版	香港	28,动作	29,惊悚	25,剧情			
蝎子战士	香港	28,动作	26,喜剧				
碧水寒山夺命金	香港	46,古装	50,武侠				
警察故事	香港	28,动作	29,惊悚	30,犯罪	26,喜剧		
飘移凶间	香港	29,惊悚	31,恐怖				
恐怖鸡	香港	31,恐怖					
美男子	香港	26,喜剧					
开心鬼撞鬼	香港	26,喜剧					
血腥friday	香港	28,动作	29,惊悚				
喋血双雄粤语版(高清)	香港	30,犯罪	28,动作	29,惊悚	25,剧情		
最佳损友香港版	香港	26,喜剧					
和平饭店	香港	28,动作	42,西部				
阿郎的故事	香港	25,剧情					
咒乐园国语版	香港	25,剧情	31,恐怖				
飚城DVD	香港	28,动作	30,犯罪				
至尊无上	香港	28,动作	25,剧情	30,犯罪			
重庆森林	香港	27,爱情	25,剧情	34,悬疑			
落叶飞刀	香港	28,动作					
衰鬼撬墙角国语版	香港	26,喜剧					
撕票风云	香港	28,动作	29,惊悚				
赌侠(高清)	香港	25,剧情	26,喜剧				
赌神	香港	25,剧情	26,喜剧				
神枪手与咖喱鸡	香港	25,剧情					
十二夜	香港	25,剧情					
回转寿尸	香港	31,恐怖					
师爸	香港	25,剧情					
黑势力	香港	28,动作					
五虎将之决裂	香港	30,犯罪	28,动作	29,惊悚	25,剧情		
爱情命运号	香港	27,爱情	25,剧情				
烂赌英雄	香港	25,剧情					
神枪手(高清)	香港	28,动作	29,惊悚	32,冒险			
十二金钱镖	香港	28,动作					
仙魔游踪之百懂仙(高清)	香港	37,科幻					
杀破狼(蓝光)	香港	28,动作	29,惊悚	30,犯罪			
功夫皇帝方世玉	香港	28,动作					
天地玄门国语版	香港	28,动作	38,奇幻	26,喜剧			
逃学外传-国	香港	26,喜剧					
极速僵尸	香港	38,奇幻					
精装追女仔2国语版	香港	26,喜剧					
少林与武当	香港	50,武侠					
灵气逼人	香港	31,恐怖					
特警新人类	香港	28,动作	29,惊悚	26,喜剧			
师兄撞鬼	香港	26,喜剧					
灵幻先生	香港	31,恐怖					
断魂咒	香港	29,惊悚	31,恐怖				
霹雳十杰国语版	香港	50,武侠					
我老婆是赌圣	香港	26,喜剧					
机动部队-警例	香港	30,犯罪	29,惊悚	28,动作			
反斗马骝	香港	26,喜剧					
机动部队-同袍	香港	30,犯罪	28,动作				
幽灵人间2鬼味人间	香港	31,恐怖	34,悬疑				
中南海保镖(李连杰)	香港	28,动作					
一眉道人	香港	26,喜剧	28,动作	38,奇幻	31,恐怖		
明月照尖东	香港	27,爱情	28,动作				
哗!英雄	香港	25,剧情					
哗鬼有限公司	香港	38,奇幻	31,恐怖	26,喜剧			
夜半一点钟	香港	31,恐怖					
天使死神	香港	31,恐怖					
天蚕变DVD	香港	28,动作	34,悬疑	47,神秘			
我的野蛮同学之鬼同你玩	香港	26,喜剧	28,动作				
笑侠楚留香DVD	香港	26,喜剧	50,武侠				
赌王千霸之胜者为王(高清)	香港	28,动作					
小小小警察	香港	26,喜剧					
三国之见龙卸甲	香港	28,动作	44,历史				
瘦虎肥龙	香港	28,动作	26,喜剧				
白发魔女传	香港	32,冒险	27,爱情	28,动作	38,奇幻		
新僵尸先生	香港	31,恐怖					
专钓大鳄	香港	28,动作	26,喜剧				
伦文叙老点柳先开	香港	28,动作	26,喜剧				
金玉满堂	香港	27,爱情	26,喜剧				
驱魔童-国	香港	29,惊悚	31,恐怖				
捕风汉子	香港	25,剧情					
古惑仔6	香港	29,惊悚	30,犯罪				
僵尸先生续集之僵尸家族	香港	31,恐怖					
我爱神仙遮	香港	26,喜剧	27,爱情				
迷你特攻队国语版	香港	26,喜剧	28,动作	38,奇幻	30,犯罪		
霸海红英	香港	28,动作	30,犯罪				
无味神探	香港	30,犯罪					
驱魔道长	香港	31,恐怖	28,动作				
提防老千	香港	25,剧情	26,喜剧				
不再让你孤单(高清)	香港	25,剧情	27,爱情				
韦小宝之奉旨沟女	香港	26,喜剧					
武侠(蓝光)	香港	50,武侠					
妖兽都市	香港	28,动作	37,科幻				
笑傲侠义黄大仙	香港	38,奇幻	46,古装				
爱上百分百英雄	香港	28,动作	26,喜剧				
超级学校霸王DVD	香港	28,动作					
赤裸特工	香港	29,惊悚	25,剧情	27,爱情	28,动作		
赌王千霸之偷龙转凤	香港	26,喜剧	28,动作				
机动部队-人性	香港	30,犯罪	28,动作				
追命枪	香港	28,动作					
日劫	香港	38,奇幻	25,剧情	50,武侠			
武状元苏乞儿	香港	28,动作	26,喜剧				
欢乐叮当	香港	26,喜剧					
玻璃樽	香港	27,爱情	28,动作	26,喜剧			
龙跨四海	香港	27,爱情	28,动作				
富贵逼人	香港	26,喜剧					
黑社会档案之黑金帝国(高清)	香港	28,动作	30,犯罪				
枪王之王(高清)	香港	28,动作	29,惊悚				
知法犯法	香港	28,动作	30,犯罪				
冒险王	香港	28,动作					
卖身契	香港	26,喜剧					
刀剑笑[国语]	香港	28,动作					
中华英雄	香港	28,动作	25,剧情	32,冒险			
回魂夜	香港	31,恐怖	26,喜剧				
古惑仔之龙在中国(高清)	香港	28,动作					
丰胸秘cup(高清)	香港	25,剧情					
江山美人DVD	香港	28,动作	44,历史	50,武侠	46,古装		
蛇蝎夜合花(高清)	香港	25,剧情					
黑拳	香港		25,剧情	28,动作			
心想事成	香港		27,爱情	38,奇幻	26,喜剧		
煎炸三宝	香港		26,喜剧				
千机变2花都大战	香港		26,喜剧	28,动作	32,冒险		
飞鹰女侠	香港		28,动作	32,冒险			
大佬爱美丽国语版(蓝光)	香港		26,喜剧				
三分钟先生(蓝光)	香港		26,喜剧				
大佬爱美丽国语版(高清)	香港		26,喜剧				
至尊无赖	香港		26,喜剧	28,动作			
宝贝计划(蓝光-粤语)	香港		26,喜剧	28,动作	25,剧情		
旺角黑夜[国语]	香港		28,动作	27,爱情	25,剧情	30,犯罪	
宝贝计划	香港		26,喜剧	28,动作	25,剧情		
精武家庭国语版(蓝光)	香港		28,动作	26,喜剧			
天行者	香港		28,动作	25,剧情	30,犯罪		
神经刀与飞天猫	香港		50,武侠	28,动作	26,喜剧	38,奇幻	
大佬爱美丽	香港		26,喜剧				
心想事成粤语版	香港		27,爱情	38,奇幻	26,喜剧		
花好月圆	香港		26,喜剧				
江湖	香港		28,动作	25,剧情	30,犯罪		
双子神偷	香港		28,动作	26,喜剧			
导火线	香港		28,动作				
门徒(蓝光)	香港		29,惊悚	30,犯罪	25,剧情		
天生购物狂	香港		26,喜剧				
精武家庭国语版(高清)	香港		28,动作	26,喜剧			
鬼眼刑警	香港		26,喜剧	31,恐怖			
失惊无神国语版	香港		29,惊悚	34,悬疑			
魔幻厨房BD	香港		26,喜剧	27,爱情			
新扎师兄	香港		28,动作				
男上女下(高清)	香港		27,爱情	25,剧情	26,喜剧		
伤城(高清)	香港		25,剧情	30,犯罪			
导火线	香港		28,动作				
打雀英雄传(高清)	香港		26,喜剧				
铁三角DVD	香港			28,动作	30,犯罪		
新警察故事(高清)	香港			28,动作	25,剧情		
墨攻	香港			25,剧情	28,动作		
洪熙官之新少林五祖	香港			28,动作	26,喜剧	50,武侠	
龙虎门	香港			28,动作	25,剧情		
天剑绝刀之独孤九剑	香港	大陆	28,动作				
街头杀手国语版	香港	大陆	28,动作				
一路有你	香港	大陆	27,爱情				
少林小子国语版	香港	大陆	28,动作				
杀人犯	香港	大陆	34,悬疑	30,犯罪			
神话(高清)	香港	大陆		25,剧情	28,动作	38,奇幻	32,冒险
复仇(蓝光)	香港	法国	30,犯罪	29,惊悚	28,动作		
红番区	香港	加拿大	26,喜剧	28,动作	29,惊悚	30,犯罪	
黑侠2	香港	美国	37,科幻	28,动作			
龙行天下国语	香港	美国	28,动作				
不夜城DVD无水印	香港	日本	25,剧情				
阿修罗DVD	香港	日本	28,动作	38,奇幻	32,冒险		
皮箧拉尸(高清)	香港	台湾	31,恐怖				
天脉传奇	香港	台湾	大陆	27,爱情	28,动作	32,冒险	
见鬼2	香港	泰国		38,奇幻	25,剧情	31,恐怖	
突然发财	新加坡	25,剧情	26,喜剧				
老牛与嫩草(高清)	新加坡	26,喜剧					
还魂	新加坡	29,惊悚	31,恐怖				
鬼也笑	新加坡	26,喜剧	31,恐怖				
笑着回家	新加坡	26,喜剧					
老师嫁老大国语版	新加坡	马来西亚	28,动作	26,喜剧			
最后的生存	新西兰	26,喜剧	31,恐怖				
只是性，而没有别的	匈牙利	26,喜剧					
手足情深	伊朗	25,剧情					
午夜之爱(高清)	意大利	27,爱情	41,歌舞				
食尸者的战争	意大利	31,恐怖					
戴罪立功	意大利	40,战争	26,喜剧	28,动作	32,冒险		
平民天仙	意大利	26,喜剧					
教皇诞生(高清)	意大利	法国	25,剧情				
疯狂之血	意大利	法国	25,剧情	44,历史			
变种DNA3	意大利	美国	29,惊悚	37,科幻	31,恐怖		
不可能的爱	印度	26,喜剧	27,爱情				
灵蛇传奇	印度	38,奇幻					
丛林怪物	印度	31,恐怖	29,惊悚				
印度先生	印度	32,冒险	28,动作	27,爱情	37,科幻		
迷妄国度	印度	31,恐怖	29,惊悚				
加油!印度(高清)	印度	48,运动	25,剧情	27,爱情			
印度传奇故事8之与蛇共舞	印度	31,恐怖	29,惊悚				
宝莱坞机器人之恋(蓝光)	印度	26,喜剧	28,动作	37,科幻	32,冒险		
魔宫伏邪记	印度	38,奇幻	31,恐怖				
冒牌本拉登	印度	26,喜剧					
欲蛇	印度	美国	29,惊悚	38,奇幻	31,恐怖		
灭顶之灾(高清)	印度	美国	32,冒险	34,悬疑			
出走	印度尼西亚	28,动作	25,剧情				
魔幻迷宫	英国	37,科幻	38,奇幻	35,家庭	32,冒险		
僵尸日记2世界之死	英国	28,动作	31,恐怖				
兵人(高清)	英国	28,动作	37,科幻				
赤裸裸(高清)	英国	25,剧情	26,喜剧				
情色货运	英国	28,动作					
龙虎奇兵	英国	25,剧情	40,战争	26,喜剧			
水性杨花	英国	27,爱情	26,喜剧				
百夫长	英国	28,动作	29,惊悚	32,冒险			
末日侵袭(蓝光)	英国	31,恐怖	28,动作	29,惊悚	38,奇幻		
小鸡快跑(蓝光)	英国	26,喜剧	36,动画	35,家庭			
不列颠之战	英国	40,战争	28,动作	44,历史			
兵人	英国	28,动作	37,科幻				
末日预言(高清)	英国	37,科幻	31,恐怖				
末日预言(蓝光)	英国	37,科幻	31,恐怖				
大间谍	英国	34,悬疑	25,剧情	29,惊悚	34,悬疑		
仙女奇缘	英国	26,喜剧	25,剧情	38,奇幻			
穿越时空的古宅(高清)	英国	38,奇幻	32,冒险				
招魂	英国	29,惊悚	31,恐怖				
憨豆先生的大灾难	英国	26,喜剧					
黑暗侵袭1(蓝光)	英国	25,剧情	29,惊悚	31,恐怖			
魔法灰姑娘(高清)	英国	35,家庭	32,冒险	38,奇幻	37,科幻		
月球(蓝光)	英国	38,奇幻	29,惊悚				
007系列之黎明生机	英国	28,动作	29,惊悚	32,冒险			
英雄时代	英国	40,战争					
尸地余生	英国	31,恐怖	32,冒险				
怒火救援	英国	28,动作	29,惊悚	30,犯罪			
生化危机2(蓝光)	英国	32,冒险	29,惊悚	31,恐怖	25,剧情		
兵人(蓝光)	英国	28,动作	37,科幻				
伊甸湖	英国	29,惊悚					
罪恶的代价	英国	34,悬疑	30,犯罪	29,惊悚			
黑暗侵袭2(高清)	英国	29,惊悚	31,恐怖	32,冒险			
街舞3D	英国	25,剧情	41,歌舞				
战鸽总动员	英国	40,战争	26,喜剧	36,动画	32,冒险		
收容所	英国	27,爱情	29,惊悚				
鸳鸯绑匪	英国	26,喜剧	27,爱情	30,犯罪			
生化危机2	英国	32,冒险	29,惊悚	31,恐怖	25,剧情		
老将(高清)	英国	28,动作	29,惊悚				
007系列04.雷霆万钧	英国	28,动作	29,惊悚	32,冒险			
水性杨花(高清)	英国	27,爱情	26,喜剧				
在我父亲的洞穴里	英国	25,剧情	29,惊悚	34,悬疑			
深海潜龙(高清)	英国	保加利亚	28,动作	31,恐怖			
红男爵	英国	德国	28,动作	27,爱情			
谢利	英国	德国	法国	27,爱情			
生化危机1(高清)	英国	德国	法国	31,恐怖	28,动作	29,惊悚	37,科幻
偷天陷阱	英国	德国	美国	26,喜剧	27,爱情	29,惊悚	30,犯罪
憨豆特派员(蓝光)	英国	法国	26,喜剧	28,动作	35,家庭	32,冒险	
狂野目标(蓝光)	英国	法国	26,喜剧	28,动作			
虎口脱险(高清)	英国	法国	40,战争	26,喜剧			
战地新娘	英国	加拿大	27,爱情	25,剧情			
抢翻天	英国	捷克	28,动作	25,剧情	32,冒险		
勇闯神秘岛国语版(高清)	英国	罗马尼亚	加拿大	37,科幻			
007系列之八爪女(高清)	英国	美国	28,动作	29,惊悚	32,冒险		
百慕大三角1幽灵海国语版(高清)	英国	美国	25,剧情	28,动作	29,惊悚	32,冒险	
狂野边缘	英国	美国	28,动作				
终结者1	英国	美国	28,动作	29,惊悚	37,科幻		
贫民窟的百万富翁	英国	美国	27,爱情	26,喜剧			
僵尸新娘(蓝光)	英国	美国	45,音乐	27,爱情	26,喜剧	29,惊悚	
007系列之择日而亡	英国	美国	28,动作	32,冒险	29,惊悚		
决死突击队	英国	美国	28,动作	25,剧情	40,战争		
新基督山伯爵(蓝光)	英国	美国	爱尔兰	32,冒险	28,动作	29,惊悚	25,剧情
勾魂谷	英国	美国	德国	40,战争	29,惊悚	25,剧情	31,恐怖
乱战(蓝光)	英国	美国	加拿大	28,动作	30,犯罪	29,惊悚	25,剧情
黑帮暴徒	英国	南非	25,剧情	30,犯罪			
邪恶浩劫	英国	南非	31,恐怖	28,动作	29,惊悚		
玛丽-雪莱的弗兰肯斯坦(高清)	英国	日本	美国	31,恐怖	38,奇幻	25,剧情	37,科幻
性感野兽	英国	西班牙	30,犯罪	28,动作	25,剧情		
精子的异想世界	英国	西班牙	26,喜剧				
浪漫杀手自由人	英国	香港	25,剧情				
烈血战士	越南	40,战争					
夏日恋神马(高清)	中国	27,爱情	26,喜剧				
夏日恋神马(蓝光)	中国	27,爱情	26,喜剧				
富贵黄金屋	中国香港	26,喜剧					
猫和老鼠：飞向火星	美国	26,喜剧	36,动画	32,冒险			
灵虐	泰国	31,恐怖	29,惊悚			
猫和老鼠：魔术戒指	美国	26,喜剧	36,动画	32,冒险	